· INDEX NOMINVM ΕΤ RERVM 659

428, 20

l, Plancus rc. Munatius

i se interfecit 198, 5“

411111

η, M. Plaetorius aSulla occisus Pollia tribus 100, 21. 287, 29.

mm

Ρο1111144,44116.242,14. redeo

.= Plato philosophus 33,18. 34,6. Polycrates Samiorum tyran-
, · 516.170,30.171,6.269,22. 1114318,12
; 3241388,12(Ρ14141).404,19 Polydamas athleta 463,1

Μ. Plautius uxore mortua se Polystratus Epicuri discipu·

lus 55,a

’ M. lautius Hypsaeus consul Pompeiana militia 454,14;

nomen 429, 24

P. Plautius Hypsaeus bello Pompeius legatus ad regem
Mitrid. quaestor Pompei Gentium missus 130,16

ambitus reus 442,2

C. Plautius Numida uir se-
natorius uxore mortua mor·
tem sibi consciuit 197, 20

² o. Plausus Venno consur (41,

ι amma
’ lebei ludi u. ludi
Plfinipius Scipionis legatus
1

1 Pletonia (2) Aebutiae filia

G. Plotius mani nlaris miles
G. Lusium arii sororis
'filium tr. mil. coercuerat

P. Plotius cni se nexum de-
dit Τ. Veturius 273, 20

C. (olith.) Plotius (Munatius
Pcr.lPlancusMunatii Plan·
ci frater 308, 24

Poeni 8, 5. 29, 4 41 11. 42, 21.
ω1ω1ψ11
mnmmmmm
mmmmmmm
mamammm
13, Scipionem Asinam apud
Liparas oeperunt 314, 24,
Duellius primus naualem
triumphum ex eis retulit
141,17; eorum classis a
Lutatio (1414141142, Mago
eorum senatui cladem 041-
1414411 nuntiauit 332 14,
4411111144 6143, 411141-
thagrmenses et Punicus

Edetarum collegium 149,3
olemo Atheniensis 316, 28

On. Pompeius Magnus hono-

ratus anSulla 230, 26, Cn.
Carbonem interfici iussit
238,19. 4642, 141411 eum
1111111111ἄὲὲὲἔὲ
mmcmmmmnm
sio legis Maniliae 417, 12,
Mitridatis uictor 14, 21.
200,1. 417, 7, Ariobarzanis
filium diadema sumere ius-
sit 262,17; 4114 clementia
1111111111
tium consul (51) 283, 2. 417,
6, Scipionis Metelli gener
mammam&
bellum ciuile 4110444414
43,17. 122,18, Pharsalica
1141144414195, 11, omina
oblata ante eam pugnam
30, 26 etpost eam 23,15,
11 Aegypto interemptus 49,
8, 221,19, erus nimia po-
mmmmmmw
1111111-
414 'obiectae 281, 5, 4114
familiaris Tullianus 359, 8,
Diphili tragoedr 4411114114
282, 8, Theophanen ciuitate
donauit 410, 14, 4114 thea-
trum 72, 2, similitudo cum
Vibio etPublicio467,'l; eius
ater 314,7 (rr. Pompeius
114414), cf. Pompeianus

42*

 

