650 INDEX NOMINVM ΕΤ RERVM

Lamia a. Aelius Leptinesmathematicus261,21
111111167118, a. Latmiorum Λητώ a. Apollo
insula Letus mons 24,14
Lampsacena urbs 341, 13, Leuctra Boeotiae oppidum
Lampsacus 341, 19 127, 4
Laodice Antiochi II uxor 462, 1111111 ,11)1111 68, 24. 142, 7.
mmm me
Laodice.(Laudicia Nep.) uxor Libo a. Scribonius
Mitridatis 54, 20 Licinia Claudii Aselli uxor
Lar praenomen 589,18, a. 289,16
Herminius et Porsenna 11 Licinius Bucco senator 378, 14
Tolumnius C. Licinius Caluus orator et
lares familiares 70, 8. 589,18 poeta 459, 25
Larisa Thessaliae oppidum Licinius Crassus Diues P. Li·
195, 12 cinii CrassiDiurtis (1011197)
Laterensis 376, 9 nepos decoctor cognomina-
memamamama amma
25. 2921. 436, 4, Latini et L. Licinius Crassus orator Q.
socii 109,17, adi. annales Scaeuolae gener 196, 7. 394,
464,1, bellum 35,15. 86,19. 1311111Ρ. codd.);oonsulatum
265, 9, libri de iure ponti· petens 195, 4, consul (95)
ficum Romae (181) reperti 416, 6, pro cons. Galliae
7,7, ungatassans, litterae 146, 24, censor (92) 422, 6,
32,11.137,11.384,16,111· Cn. Carbonem accusauit
multus 311, 21, uia 46,17, 3001, Sergium Oratam dc·
1ο162,17 111111142018, testis inM.
Τ, Latinius borno ex plebe Marcellum 381,1; eius li-
36,8 bere dicium 278,12
Latium 86, 8. 109, 9 Μ, Licinius Crassus a Parthis
Latmiorum (Lamiorum Par.) deuictus (1111170 11 66) 804.
insula incerta 409,12 314,10; heres L. Minucii
Laudicia 609, 1, cf. Laodice Basili 439, 21
Lauinium Latii oppidum 28, Ρ. Licinius Crassus Diues
6. 48,13 (cons. 205) pontifex maxi-
Laurentina uia 382,8 mus (212) 4,11. alae
Laurentum Latii oppidum Ρ. Licinius Crassus Mucianus
. 394,12 quaestor (163)61,14,11111111
lectisternia 71, 8 (131) oum Aristonico bel-
1888 1mmmmmmo
legio tertia 120, 22, decuma Licinius C riacus413,t
122, 6, Martia 120,7 L.Licinius amasippus(praet
Lemniorum insula 200,14 82) 42917
Lentulus a. Cornelius C. Licinius Geta (11111116)
Leonicns Mitridatis salutis 1111101(108)102,14
defensor 232, 11 C. Licinius Hoplomachus 882,
Leomdas 38, 7. 126, 6 16

Lepidus a. Aemi

Leontinus a. Gorfiias C. Licinius Lucullus consul 1

m (wmemmess

 

