224 LlB. V.

suos uiolatae patris 113133333311313111313311131313 33-
333113. posteroque die Thrasippo supplicium a 33
uoluntaria morte exigere uolente uenit 311 3111111333-
que fide m eodem gradu amicitiae mansurum, ab
sincepto reuocauit si nihil 3111111 dignum honore me-
pnpriae gessidsseb this tamen factis abunde se 11313331-

11 conmen 3333
3. Aeque mitis animus Pyrri 33313. audierat quo·

dem' 111 conuiuio Torent' tmorum perum honoratum ¹

10 dc 33 sermonem habitum: accersitos qui 31 int 333133·
3313 percont labatur an 33, quae 311 311333 ipsius per-
uenerant, dixissent. tum 3131311113, ‘nisi’ inquit
uinum rios defecisset, 1333, quaet tibi 3313333113,
prae 313, quae 113 3313313131 eramus, lusus 3313313

1111133313 tam 1133313 crapulae excusatio tamque
simplex ueritatis 33111333131331113313 conuertit 1n ri·
3331 tllsslllllssltl,lllllglzlltlll
3313 precarentur.

so Ab eademt alt itudine humanitatis 1333313 Roma-

norum ad redimendos captiuos 333333 333 petentibus, ,

quo tutius uenirent, Lyconem Molosson obuiam mi-
sit, quo 3313333133 exciperentur, ipse 31111 ornatu
33313 3331333111 31313 portam occurrit, tsecundarum
13133111 prouentu non 3311311333,1133311131133311333111

1 maiestatis L¹A1ss 2 suplicium A (Ι 3 uo lenti LA Ι(
6 3133313333 L ((8 hyrri A¹ll quodam Freinslecim el Gerle',
quosdam A¹L¹F Vellere, apud quosdam A²L², quondam Lip
31113, an quosdam 113111 Pericle compescuerim arcessitos?
(Ι 10 33 om. L¹A¹llsermoneAll heb1tum LA, habuisse solas
Γ,Η31111,11133311111113Αί, interfueruutLA2,uluos Par. (Ι
11 e ,3 1111211 111111111114313Ρ11,111Ι311Α(((131113·
sent A* Par 3133331113 sobri- ebri L¹A¹ l 221133·
113111 113133331Ρ3Ἆ14123ΙΙ1131133((.3Έ cuno litt. 3133. ),A
11Ι11Ι1ΙΠ331Ρ331Ι113ΜΑ111ΙΙΙ( cum colim? tlilim) Lpl ’11111131 133111ῒὲ338
33311111 1133333311 Ι 18, ornato equitatu Αἱ, ornatu regio Por„
ornatu regio equitum& 33111 3331 Hellcr 111 Ρ111131. 186911. 362,
ornatu et comitatu erlzp .280 (Ι 23 131 LA¹, adeo non

A* ( respectum Kellerbauer, Hellerl. c. cf. VI 6 ext. 2, pro-
spectum LA Halm

 

