INDEX NOMINVM ET RERVM 631

Ῥ, Alilius Philiscus seuerus 111111111111111471,23; do5
MP 111111217121ἐς91111 (1511267 (5111181151110114, 3⁹ augum
0

11256)1 enis captus 7, Augusti (= Augustus et Ti·
26. 56,18. 102, 8. 190,1. berius Caesares) 178, 25
43114. 445,14; 1111111111 Augustus 011111 10, 6. 20, 4.
111111 24, 2. 34, 9 1122. 88, 5. 157,
M. atinus Regulus praece· 21. 178, 25. (251,21.) 356,
dentis filius consul (227 11 23. 359, 21. 360, 5. 364, 15.
217) eh censor (214) 101, 28 470, 14. 471, 17 et 18 61 24

A. (?) Atilius Serranus aed. e1263 eius amicitia cum ·

0.0111111(11948)61181112111(1ο11257“ 1111118115111017115111111080. ’
et 250) 189,15 Auli unde 111111 590,15
Atinas campus 36, 26 Aurelia Orestilla Catilinae
P. Atinius 379, 25 uxor 424, 15
Τ.Α1111Ι111111111 Iulii Cae· 0. Aurelius 0011101011. 252
saris legatus 411,1 et 243) 83, 23
1115111 Artaxerxis (111) soror L. (11111110.) Aurelius 01111 ,
433, 9 (cons. 75) 396, 15
Atratinus 1. Sempronius L. Aurelius 01111 consul (144) ·
Attalica aulaea saal 293,1; a Scipione Aemili·
Attalus rex Pergami 53,14; ano accusaius 870, 29
cum Eumene H confusus 11111111110511111.111.111-’
212,17. 23217 (1111111111 satis facere recu·
Attalus (ΙΙΙ) rex Pergami po· sat 299, 8
pulum Rom. heredem m· M. Aurelius 01111 (cons. 74)

stituit 232,’17 1 (ln. Carbone accusatus Ι

nauca regio 241,11. 11111, 14111 , ,

Atticum 1511111565 M. Aurelius 05111 praeceden-
Athenue Carbo in adulterio 111 fihns 245, 23

deprehensus castratus 111 P. Aurelius Pecuniola obsi·
11211111 1Τῖ11111115111511111 dux ’ 51111111 85],1115Ηὴωθ praepo·

344,11 0111111111 Scaurus ludum
141111 praenomen Sabinum gladiatorum habebat ⁶⁷2ss

580, 20; a. Nauius auspices 57,14
Atys Croesi regis 1111114010 ’

Auentinus mons 4614. 236, Babylon 439,6 ,

20. 297,15. 884, 8 Bacchanalia 16,14. 2898
Aufidianus a. Pontius Badia Hispaniae oppidum
Τ. Aufidius Asiam 115151111- 142, 28

lari imperio 1511111313, 16 Β11111 Campanus 218,7 .
0118111111 Orestes (cons. 71) On. Baebius 11. pl. 0111111111
Α11ἐ111111.4111711167) 361, 5 {leronem elhrpssiussbSalgna·
1113111811 c’ollegium 8, 20. Μ.11155151ω281ἒρ111111 oon·

375, 16 , 111 (181) 7, 2. 72, 20

 

