646 INDEX NOMINVM ΕΤ RERVM

Hanno Karthaginiensium dux HennaSiciliaeurbs3, 6.460,21
pro Olbia fortissime dimi· Hephaestio Alexandri Magni
cans occidit 217, 29 amicus 2096

Hanno Karthaginiensium dux Heptachordus a. Valerius
primo bello Punico certus Heraclides Syracusanus Dic·

omanorumaestimato1303, nis amicus 161,1
14 Hercules 9,11
Hanno princeps factionisHan- Herculis liberi (alleraclidae)
ribah inimicae 332, 12 239, 26
Harma locus 111Βο00112608,6 Herculis portus Liguriae op-
Harmodius interfector Hip· pidum 28‚9
parchi 107,17 Herennius PontiusSamnitium
Harmonia Gelonis regis filia dux 332, 24 ’
129,6 Herennius Siculus aruspex
haruspices u. aruspices 0. Gracchi amicus 469, 18
Hasdrubal primo bello Pu· Lar Herminius (cons448) 689,
nico Karthaginiensium dux 19 ·
’ Regulum 0011181 Hermocles Pausaniae auctor
Hasdrubal Hamilcaris gener interficiendi clari uiri413,8
et successor a seruo inter· Herodotus 408, 27
fectus134,7 Herophilus medicus O. Ma·
Hasdrubal Gisconis 11111118)- rium auum sibi uindicauit
phacis amicitiam petiit 319, 469, 23
13 (Herostratus 413, 16)
Hasdrubal Hannibalis frater Hetereius a. ad 460, 10
146, 6, 166,17. 34113434, Hiero Syracusarum rex 213,16
29 Hiero (alter) Siciliae rector 1
Hasdrubal dux tertio bello 40112 l
Punico a Scipione uitam Hieronymus tyrannus 19316
1,,11001111111ξ8ὲ214ςθ11111οἲ Η1ἑ1ἰο10 Siciliae oppidum 41, l
litigium ¹⁰⁸ mmm Himeraea feminac. ad 41, 21 l
Haterius (Η11111111492,12) H1mera0142,6 ,
Rufus eques Rom. 38,7 (Hipparchus Pisistrati filius
He esias Cyrenaicus philoso- 223, 29)
Epirus «⁹123, {3 (ngssrpias Pisistrati filius 223,
aena
Helenus rigis Pyrri filius Hippo femina Graeca 276, 17
226,14 Η1 pochdes Epicuri discipu-
Helice urbs iu Achaico litore 111965, 8
609, 29 Α. Hirtius (cons. 49) 231,8 ’
Heliconii colles 34,1 Hispalae u. Cornelius
Heliorum gen 671, 14; a. Epii Hispania 26,19. 28, 6. 82,14. ’
Hellanicus Lesbius 409,3 96, 6. 106,16, 118,17. 117, y
C. Heluius Cinna tr. pl. (44) 14. 121,16. 14219. 14616.
reos aaa. 111,11.193,17.1οι, l
Heluius Mancia Formianus 26. 219, 10. 233, 9. 24810.
hbertini filius 281, 3 287,14. 293, 3. 294, 28. 304,

 

