672 INDEX NOMINVM ΕΤ RERVM

, Vrbinas 6. Τ.Μ911111 Xenophon Lampsacenus ga
Vrbinus Panapio a IlIuiris 819616140911

proscriptus 309,13 ’ Χ61116139,14.107,18. 1961

Vtica 117, 99. 452,8 9411194911.Ι 301, 7. 389

Vulcanus 6. Volcanus 10. 393,16. 495, 98. 443,1

Xanthippe 86619111 uxor 397, 4⁶4¹ ²¹
Ι 90 Zaleucus 16,11. 301, 96
Xantippus Lacedaemonius Zeno 01116111 13919 (conf .
’ Ρ661161111111111116,1.446,19 66111 Eleate)
(Xanthippus) Zeno Eleates 131, 99
Χ6116919161 phplosophus108,1. Zeuxis pictor 150,4
171, 6. 18619. 317,3. 399,19 Ζ11611111 (66Ζ11611111111 ,9) Thrax
Xenophilus Chalcidensis Py· 431, 91
111986τί661 408,19 Zmyrna 116, 94. 610, 9
Xenophon Atheniensis 969, 91 Zmyrnaea mulier 374, 90

ADDENDA ΕΤ OORRIGENDA.

P. 13,8 1686 IVLIO ‚· p. 34,11 Philippiis: p. 35, 8 in 1161.
ef. etiam ἓ. 61, 1 is, non ira· p. 66, 96 616616 ,· p. 69, 9 Sul·

icmgsdloianesticia 111917 scamaras, non 66666161 p2139‚ 99
19Ξ111111, non 199111111· p. 166 m 1161. 91116 16111616111661 nu·
merus 9661161611 p. 178,15 1686 tacebantur, nou 1111966161·
ib. 19 proprio ,· p. 206‚4 ab, non ob,· p. 919, 15 Oentohn'pea·
661, non Oeat'robr‘peases; 1199915111 nol. Philippii, non
Pappia p. 934, 99 scribendum uid. 6 Ρ91. a'a (ea) arba*
, .970“,9 1989 filia& p. 990, 96 1166161169,- p. 999, 11 eam del.
ilommsem p. 317 in summo 1119181116 1686 Gap. VIIII, 1161
Gap. VI ; p. 330, 91 sao poso 616 iam coniecerat Dilthey
Anal. Gallim. diss. Bonn. (1836) thes. VIII; p. 364,9111 noh
1686 La'u. XXIII 14, 2, non XXIII 74, 2 ; p. 357, 90 uisceri·
baa· .419, 11 in 1161. possessio, non posesa'oe p. 494, 911
noh. &arsatium 11611 Munatium p. 431 in summo margins
Gap. II, non Gap. I ; p. 590 in 1161. 1686 22 qaod 6161166,
”⁰¹¹§gnffi‘fflfflmendaffimg Paridcnsis epitomae a me
, uel ab aliis temptatas ah Armrmo quoque Buschro 1111161191
6116 1161616 quo casu factum 111111 66111161161916 practer·
miserim illc enim ipsc quoque coniecerat ἔ. 484, 97 eam per
*ioman pro conparium capu 1 em p. 496‚4e 6111111111 ,· p.519‚6
' attemptareat; p. 598, 14 amissam p. 664, 19 6666111611061,1
11911999119993191161911119
1616916616, 111 uid.. p. 649, 30 etpanie postera delendum, 61

p. 651, 33 culpari pro 1616619611· scribendum iudicauit.

. fs. ss 11691(

ulpiam p.'12,18 (1616 post a. punctum3 p. 107,16

 

