448 888. vuu.

mactarunt tantumque scelus, curis castris cedere 88
· 88818888, inultum abiit.

3. Ι118 quosque exercitus 8818818 uiolentus, qui
Ο. Carbonem, fratrem 088188181188888118,88 propter
818118 ciuilia 1188818188 disciplinam 8811118818] prae-
1888188 81 rigidius astringere 88881 um priuauit 8118
satiusque duxit maximo scelere coinquinari quam .
prauos 881881888 mores mutare.

VIII. DII TEMERITATE.

ro Temeritst 18118 ctiam et subiti 8 tuehementes 888188-
pulsus, quorum ictibus hominum mentes concussae
888 888 pericula dispicere nec aliena 18818 18818
aestimatione prosequi 881881.

1. Quam enim temere 88 Africanus superior ex

ιιι Hispania 188188 quinqueremibus ad Syphacem tra·

iecit, in unius Numidae 1811118 praecordiis suam pa·

81188 81 peritae 88181 tem depositurus! itaque exiguo

momento maximae rei casus fluctuatus 881, utrum
8188188188 an cap ituus Scipionis Syphax fie’ret

ro 2. NamC. Caesaris anceps conatus, 8181 caele· ι
stium cura protectus est, [non] tamen uix sine ,

1888888 animi referri potest: sr uidem inpatieus
legionum tardioris 8 Brundisio Apeiloniam traiectus
per simulationem aduersae ualetudinis 88881818 egres-
88 888 maiestate sua seruili ueste occultata nauiculam
conscendit 818 flumine Aoo maris Hadriatici saeua
tempest 818 fauces petiit protinusque 1n altum dirigi

188 cedere 1111281111 A¹I¹, habuit A²II 81 dett.
3 88188188 A¹ 15 888818818811 ΑῙΙΙ 6 [priuauit ui 18 81 'I [coin-
quinari-teet ros 81211, 10 Temeritas A¹ i 818811 ι 8188881811
Ρ181188,81 8811111 81 subiti A², subiti 81 murqo ΔΓΙ
1488 om. Par. 8118188188 XXVIII 18, 101116 ninq
semib3 A¹ eypacem A ΙΙ 19 scip io syphaeii A, err. JFr.
(1888188188 20· ram A²ss 21 non amen uix 1811818818, uix
tamenin ras. A 1123 leginnis Par. 1121 maiestatem 888 81111
26 818 fluminero 8811888 Gener. cf. 818881. ΙΙΙ 23,
145, 8 flumine 88 A, 81 8 flumine 8188 Aoo Η818811218811111

 

