INDEX NOMINVM ΕΤ suavos

ab. 367, 2. 417, 2. 423, 2.
429, 26. 437, 9. 433, 20. 440,

’ auwsmuma

, horridaetbellicosaprouin·
' cia 423, 10, Scipioni Aemi·
liano sine sorte prouincia
dota415,1a;oaromr censorii
oratio pro Hispania (Lusi-

' tanis) 367, 3. 384,13, Hi·

spanias ab Hannibale de·

re tae populo Rom. 151,17,

51. Scipione Africano ma-
iore reciperatae 95, 25

Hispanorum fratrum pietas
mm

Hispanus exercitus 16,18, sa·
851111122012

hister ludius appellabatur
apud Etruscos 6919

mmasmmamffl
histriones 468, 2

Homericum 23, 30

Homerus 150, 11 et 13. 395, 5.
461, 21, Homericum prae-
conium 4107

Honori templum dicatum 5,4,
Honoris simulacrum 5,12

M. Horatius Curiatiorum uie-
tor 288, 20. 366, 16

Horatius Cocles 11120. 204,1

M. Horatius Puluillus (cons.
emma

Hortensia Q. Hortensii ora·
toris filia 379,4

Hortensiana eloquentissima

L,o Hortensius tr. pl. (422)
498, 11

Q. Hortensius orator 1³9, 30.
266, 7. 379, 4. 381,9. 39319.
43921, cf. Hortensiana elo·
quentia

Q. Hortensius praecedentis
amma

Q. Hortensius Corbio oratoris

flfflffiffissum

Tullus Hostrlrus 135, 3. 345, 6.
366, 17. 458, 8

W

C. Hostilius Mancinus (cons.
137) 23, 3. 82, 27

Hostus praenomen 53913

Hybreas Mylasenus concita·
tae facundiae orator 45321

Hybrida a. Varius

Hymettias mons 33, 24, co·
lumnae 422,7

Hypsaeus a. Plautius

Hyggicggtea Mitridatis uxor

1

Ianiculum 6,1. 7,4

Ianuarius Nepotianus 592,3

Iason Argonauta 200, 13

IasonPheraeustt, 14. 452, 24

Idaea mater a. Mater deum

Illyricum 10, 20

Illyricum bellum 24, 27

illyricus tractus 409,8

imperatoris nomen bello ciuili
non datum 96, 19

1115140329, Indorum ferni-
nae 8025, eorum patientia
133, 26, indus uir 54,1

Indibilis Celtiber 178,1

Indicus Liberi patris trium·
phus 142, 7, rogus 91,11

Intercatia Hispanias oppidum
mm

10151757

Iophon Sophoclis filius 392,23

Ios insula 461, 22

Iphigenia 403,9 ’

Isauricus a. Seruilius

lsiacus 338, 11

Isidis fanum 17,12

Isocrates 391,15. 403,3

1115111511111 spectaculum 212,

ltalia 17, 7. 29, 11. 39, 1. 41,
28. 72,13. 36, 8. 91, 3. 93,5.
mmummmfflm
mmmfflmmo
279, 2. 292, 10. 323, 19. 343,
17. 347,12. 353, 14. 388,5
0126. 410,3. 427,17. 441, 5.
mmmmmffiws

 

