l

666 INDEX NOMINVM ΕΤ RERVM

1.. Septimuleius familiaris et 1.. Sextilius (Sextius Pur.)
proditor C. Gracchi 440, 8 llluir noct 37316
Septimus 2111211122 1.. Sextilius heres M. Annei
Serapion uictimarios 457, 231 Carseolani 358, 13
cf. Cornelius Scipio Nasica 211121122421
Serapis fanum 17, 12 Sibyllini libri 3, 4. 44, 26.
L. Sergius Catilina 9⁷2²· 211, 418, 3 ,
26. 26213. 424,14. 454, 71 81222 Africae oppidum 81,15
2122 filius 424,17 L. Siccius (ulie Sicinius 1121
L. Sergius Fidenas consul Sentius) Dentatus 124,8

(487 er 422) ⁵8⁹, 16, , sicilia 11, as. eo, c. 101, re.
Sergius· Galba u. Sulprcrus 16012, 22027. 288, 8. 313,
O. Sergius Orata horno luxu· 15, 310, 4, 402, 11, 401, 15,

212222 420, 5 4642, 401131 ab Agathocle
cn. Sergius Sllfls 2⁷32 11 Punicis armis liberata 349,
serim, Pfflfflwmss 589, 23 , 81 primo bello Punico 34,2.
Sertorranus miles a fratre 12 303, 101 secundo b, Ρ, 140,

01021122221222 ream 19¹ 143,8. 335,6. 354,12.
Q, Sertorius 15,12. 337,4. 357, 440,141 10111001, 110, 2⁷3

15· 4¹⁷22· 4²3211· 47111. proscriptorum perfugium

62312 · , sos,13.sse,s; urbis Ro-
serm secundo bello Punrco mange nutrix 31400, bel.

3338 , 1221 12 22 fugitiuorum 83,
82121112 lex de repetundis 20. 81, 1,, 103, 6, 313, 25

O.3Sb’rr2ri2lius1hala mag. eq. {ffluff 1810011111, 5: 11 Ρ,

(1111438121111111111Ξ ‘Caepio (cons. ξᾟρὲἔο Slieffi ,1,ξίΡὲἑὲΠὲ
141) esum , 2 ν, , ·
Q, 0011111100 Caepio 11111111 812212220122112221Η2122-

(140) 38212. 4468 ”¹¹¹³

Q. Seruilius Caepio consul 5110211127· APiiPssitlr
(106) 204, 15, 1115, 11 Sigeum Troadis oppidum 300,

Μ’(ἒῗῃόῗὲἳ &ugnus cml Silzabus u. Iunius

(181111111101111111, 11111110, Silius unus o coniuratis in Q.
(100 a. chr.) 11211 ,02111221 4402

Ρ. Seruilius Priscus Structus Sllullffi 4715,
(cons. 495) 437,4 811212 Rut1h1 uxot· 570, 273

P. Seruilius Vatia Isauricus ¹⁴· Lmffl

(cons, 73) 381, 23 8112122 Numitor u. Numitor
P. Seruilius Vatia isauricus Simonides 1122123225. 5219.

praecedentis filius consul 392, 25

(48 21 41) 378, 22 Sisenna A. Gabinii 1111112387,
Seruius raenomen 530, 211 22

2121111121 .. Smyrna 2. Zmyrna
Sextrhus (1. 12111 Caesaris sociale bellum 21110. 313,5

Strabonis proditor 237, 11 82212122 14,1.137,15. 159, 15.

 

