l

152 LIBII

que hostiae 1ooineri longo experimento test 17111
gloriam suam postponi aequo animo non tulit. tet
sane, quod ad exploranda bellica art tificia aestiman-
desque militaris ductus adtinebat, omnis foculos,

e omnis aras Bithyniae Marte ipso iudice pectus Hanni?
belis praegrauasset.

7. Capax generosi spirit us tillud quoque dictum
regis Oot' tyrs: ut enim ab Atheniensibus ciuitatem
sibi dat tam cognouit‘e tego’ inquit 7’77171 meae gentis

1oius dabo'. aequauit tAthenis Thraciam, ne uicissitu-
dini talis beneficii 1111111111 iudicando humilius de
origine sua sentire existimaretur.

8. 11171777711177111717111118111711111,1711117711-
crepitus aquodam, quod 11 aciem claudus descen-

11 deret, pugnare, non sibi fugere propositum esse 11-
spondit, 17 qui referente tquodam ragit 771 ttPersarum
solem obscurari 117111, ’11111 111111’ 7111177111
umbra enim proeliabimur’. eiusdem 1171 urbist atque
animi hospiti suo patriae muros excelsos latosque

20 ostendenti dixit, ’17 mulieribus istos conparast 71,
11171, 17 uiris, turpiter'.

VIII. DE CONSTANTIA.

Apertum 17 animosum bonae fiduciae pectus
emenso quasi debit tum 111111 superest constantiae 11-
repraesentatio: natura enim sic conparatum est ut,

3 bellica 1117Ι 1 ia ros. L 17 ica in rae. A 1 artificia·

Gelblocp. 29, Modo. 1 20, 1111171111 LA Halmio bythiniae·

1171811771(171111,11717(71111,17177.,1ο111111111.)
A 11 10 trachiam LA¹ 11 1717117717711 LA, em. Perizonius,
uem 1111111171 17111111717171177111771111 coniciens 1171171179
AI 319,· ooo uidit rmparem 1111771111 od Thraciam ΙΙ 11· 111-
11111111111111111.11111111111111Μ1111111,
ia 1111171 11111 sibiLBO, sibinen 1111711711 ecia
11117111Ηο 190111771111171711178 1111711771111111.
1171111111771901111111711111111711311117111 LA,
11111 11111171119711111171111 1171114 repraesentatio
natura Lipsius, reprehensione cura LA, 11717, apprehensione
scarpo A ,repraesentatione 11117177.

 

