INDEX NOMINVM ΕΤ RERVM 639

281 res aduersus Numan· thas capti gloriam sibi ad·
tinos gestae 8213. 357, 5. seruit 410, 21; 0101 0010
416,12; 00 auctore senatus Mario seminarem. 106,
et populi loci in theatro 15.116,3.3831;011111101010
discreti 68, 231 spectacula perditum celebrescere
ab eo 1111188, 11; honores a Pompeio adiutus hono·
in 0010 congesti 415, 181 1001 1111110011280, 25, 00-
0101 continentia 183, 311 pita procori torum in eius
fiduciasui145,11;humani· atrium edla 1012810101
1111211251 libertas278,22; triumphus 87,61 crudelitas
uxor Sempronia 156, 20, 427, 121 superstitio 15, 81
amicissimus eiusLaeliueSa- Felix cognominatus 284 17.
110111011110113940 11111 (cs. 111, 11), clla·
interemptus 168,12. 236, 4. mydatus et crepidatus Nea-
41121ςο 0100101010001100 poli ambularit 141,1a; 0101
po ulo 1101085117 , 1001143121, σέ. Sullanae
P. ornelius Scipio Nasica Faustus Cornehus ulladicta·
(cone. 181) matrem Idaeam 10111 filius 110,15
excepit 351, 3. 415,4 cornicularius 274,16
P.CornaliusScipioNaeicaCcr· M. Cornutus praet. urb. (43)
culum praecedentis filius 231,8
(0001. 159) 000101 (152 01 coronarum honos 1101101110-
155) 3, 25. 68,12; princeps nienses 76,8
, 0001101(.9)351,8 00111287,5 -
Ρ. 0010011οε Scipio Nasica Corsica 1011111 8, 25. 458, 25
Serapion praecedentis filius Coruinus cognomen 416, 2,
(cons. 188) aedilitatem pa· cf. Valerius
tens repulsam tulit 351,1 C. Cosconius (11110180) Ser·
(1101 plectam 01 100010011- 0111110 0 reus 368, 22
101010· patris (ἒ) altitonans Cotta 0. {arelius
altattlllstssllatt 1111111111111.
1. 96,25. 119, 1. 236, 9. 351, 52, 22
5; fiducia sui 145, 22; Ρο1- Crassiana strages 136, 22
amum secessit 286, 14; 0110101 ta Licinius
{stapioncognominatusltz Crenirgra 111]οἱ134511161190111
’ orep ae 2 . 2 e 0

P. Cornelius Scipio Nasica 01010 381221 Cretae capreae

praecedentis fiius consul 55, 22 .
(111) 50,15; Iugurthae bel· Cretenses 16,1, 356, 25. 437,
1001 indixit 851, 2 163 Cretes 333,8

L. Cornelius Sulla dictator Crispinus 11. Quintiae
238, 28. 2816. 35123. 471, 0111111 unus e XXX tyrannis
¹¹3 iuuentutem luxuriose Atheniensium 128,4 ’
transegit 312, 26, praetu- Croesus rex Lydiae 40, 6. 41,
ram petens repulsam tulit 2. 248, 241 0101 111100 mu-
852,14; 000101 1001111 bello 101 248, 24
26,16. 447,14 01211 Iugur· Crotona oppidum 56, 5

 

