INDEX AVCTORVM'A VALERIO
LAVDATORVM.

.—

³ M.AemiliusScaurusinlibroi T.Liuius in libro 1111115915 ⁴

, de uita sua 1 2,16 Q. Mucius'Scaeuola 589, 8]
l Alexander Pol 119191 4098 unatius Rufus 178, 17
y Aristophanes (ran. 1431) 329, Plato (19119901) 596
· 17 Pomponius Rufus collecto-
Aristoteles 412, 18 rum libro (V.2 Vlllsl 187,9
Aristoxenus musicus 408, 14 M. Porcius Cato (cf. 137,11)
Asinius Pollio in ΙΙΙ historia· in Origg. 36⁷,4
rum suarum libro 408, 21 O. Sempronius Gracchus or.
L. Caelius Antipater 37,13 in Plautium 443, 22
Chrysippus: Aoysnu' 3991 Simonides 40, 2. 392, 27
Ctesias 408, 29 . Solon 393,4
Damastes 4095 M. Terentius Varro 124, 11,
¹ Democritus quodamnolumine [587‚ll. 588,8. 5895 et 24]
38917 1 Theodectes 412,19
- Demosthenes 399, 21 Theophanes rerumaCn.Pom-
Hellanicus 4093 peioMagno gestarum scrip·
Herodotus 408, 27 · tor 410, 15
Homerus in Iliade Α, 528 sqq. Theopompus 409, 1. 413, 21
150, 2ος Γ, 156 sq. 150, 7; M. Tullius Cicero de senec·
1, 186 395, 63 Π, 849 291 tute 40916
Q. Hortensius or. pro Messala &Valerius Antias 589, 25]
26915 . · enophon Lampsacenus: πε-
1999191991ΠαναθηναϊκόςΒθΙ, pluteos 409, 11

..-..-..--

suoru uouruvu ur nessus)

--.—-—

Accaus u. Vibius Achaicum bellum 352, 4, 11· ·

L. Accius poeta 14929. 4199 tus 609, 29

Acerrani. 445, 13 Mycael 1597

Achaia 178, 9, prouincia 49, smillumae
so. 9699

...-—-——-

*l Cupitum inscriptiones 1919 Indici uon admistae 9111111199. in uno
conspectu positae sunt. EPorIolis ct Nepotiani epitomis non indicata sunt alsi

eo quac propria 1995919· item omissam eorum nominum, quac uno in exemplo · ,

Identidem occurrunt, inutilis repeticio.
Van. Max. 40

 

