INDEX NOMINVM ΕΤ RERVM

, mummwmm
et 17. 388, 13, 391, ὁ. 395,2
, Socratica disciplina 269, 21
Ἃῶὧπω
Solon 173,16. 240, 4. 24217.
wammamam
, 396, 23 (8010)
sophistae 63, 8
¹ Sophocles 185,80116. 392,
mmm
Sophron mimorum¹ scriptor
Sohglir’ohiscus Socratis pater
8011101111 oppidum 370, 7
101101 Fortunae Praenestinae
sphitina ciuitas 75,1. 107,14.
200,13; 0101 01010110175,
19. 93,1; uirtus 126, 26
Spartani 33,8. 126,5. 17319.
616, 24. 613,10; Spartano-
{tererestereres
cf. Lacedaemonii· ³ ³
Speusippus Platonis amicus
8011111111 secundarum actor
468,3; 01Ἰ Cornelius Lentulus
1011001010
Spurinna Etruscus adule-
scens pulchritudine excel,-
8ὲ111111111116111111001 32,2, 401,3
(tagira Aristotelis patria
8111111111) Tegeates 172,16·
Statius praenomen 689, 20
Statius Statilius Bruttiorum
Lucanorumque dux 47,17
statuae auratae 72,17; 11.
chlamydata 141, 9
Stolo u. Licinius
Strabo eximia oculorum 0010
1111111000 345, 5

661

Stratonice Seleuci Nicatoris
uxor 261, 17

sublicius pons 5, 33. 111, 19.

103, 26

Sucronensis u. Varius

Suessa Pometia 63,13

Sufenas M. Annei Carseolani
filii auunculus 359,5

Sulla a. Cornelius

Sullana crudelitas 307, 17;
proscriptio 337, 6; 01010110
294, 13, uiolentia 471, 15

Sulpicia lex de 11011οΜ1111·
datioo 447,12

Sulpicia Cornelii Lentuli Cru-
seellionis uxor 30111

Sulpicia Ser. Paterculi filia
Q. Fuluii Flacci 0101413, 1

Q. Sulpicius 1101110114,6

Ser. Sulpicius Camerinus eon-
101 (461) 26, 24

Ser. (Sergius Par.) Sulpicius
Galba orator consul (144)
203,1; 0101 perfidia 444,16;
000010101 366, 26. 38412

Ser. Sergius Par.) Sulpicius
Ga ba sponsor pro CnPom-

c'pgffiptigiafijtqanus seuerus
m uxorem 290,7 ·

C. Sulpicius Gallus (cons. 166)
wama

Ser. Sulpicius Paterculus Q.
Fuluii Flacci socer 418,2

C. Sulpicius Peticus consul
(364 01361 et 355 01 353
amma

P: Sulpicius Rufus 11. pl. (88)
Sullae inimicus 300,15

8010 a. Cornelius Lentulus

Surdinus 0. Naeuius

Syloson Samius 2312

Syphax Numidiae rex 216, 23.
mammmm

Syra mulier (Martha) sauri·
cola in 0011111Μ1111 16,16

Syracusae 5, 6. 12, 3, 29, 8.
1ΜοΜο000

 

