34 1111

redolentem, sed 1111111111 Helioonioa 111111 omni
1111110111111111 uirentis dearum 1111111111 depastae

o duleissma summae eloqumtiae ιιι-
stillasse ui tur alimenta

, vn 1111111111.

1. Sed quoniam diuitem Midae disertumque Pla-
tonis somnum adtigi, referam quam certis 1111111-
111 multorum quies adumbrata sit. quem looum unde
111111 ordiar quam a diui Augusti saeratissimo me-

ιο moria? eius medico Artorio somnum sapienti noete,
uam dies insecutus 111, quo in eampis Philipiis'·
mani inter 11 exercitus concurrerunt, Mineruae
speeies 111111 praecepit 11 illum graui morbo impli-
citum moneret 11 propter aduersam ualitudinem pro

urimo proelio non interesset. qnod 1111 Caesar au·

disset, 111111111111111111111111111111 111 dum η

supra uires eorporis pro adipiscenda 1111111111-
ddtdrddisstrdqudlds giffionffiesffieffid nzrgdestdddd-

111111 ram immortalitati eaput indignam caelesti spi·

111111111111 uiolentiam sentiret?

2. Augustum 1111 praeter naturalem animi in
omnibus rebus subtiliter perspiciendis uigorem etiam
reeens 11 domesticum exemplum ut Artori somnio

11 obtemperaret admonuit: audiuerat enim diui Iuli
patris 111 uxorem Calpurniam noete, uam 11 1111-

mam 11 terris egit, in quiete uidissem 111 eum 111- ,

festum uulneribus m 1111111 iacentem, somnique

4 11111111 (ta m 111.) )A ΙΙ o diuitem (1111111441 61111
,2611111111 LA Halm, diuitis Midae disertiq 11 Pl. (11111111
lidisertumqueL¹¹ ¹A¹ ΙΙ 1111111111 dett. 11111119 qdi 11 LA 11
1111111111111111111111111111111111111111)Ιι,1 ilip his

A, mandauit. 1. 11171, 'Hidffl obrutooaptasunt υ,

1111111111111119111111101111 1111111411
toris 1111111111111111111, A¹ll 26 nootstA, Anoete 11
ι1111111111ιξιοῑηωΠέΙί215111111111811111111117111111

 

