1111111, 11- 95

’ 1111, quod 111 amplissimi honoris constanter de·
1 tendit: sedne Valerius quidem inprobe, quia lortiset
prosperae pugnae 11 111 legit' rmum 111 e 1 praemium
petiit.

3 Quidl 11111 On. Fuluio Flacco, qui tam 111-1
= petendum 11111 triumphi honorem decretum sibi 1 ’
senatu ob 111 bene gestas spreuit 11 repudiauit, ni·
mirum †non plura praecerpeps quem aeciderunt? —-
nam 11111111111111111111,111111111111111111111111111
adflictus exilio 1111111111- ut, si quid religionis 1o

insolentia commisisset, tpoene expiaret.

' 4 Sapientiores igit ur Q. Fuluius, qui Capua
copta, 11 L Opimius, qu1 Fregellanis ed deditionem
conpulsis triumphandi potestatem 1 111111 petierunt,
uterque editis operibus magnificus, sed neuter peti· 11
111 111 compos non quidem inuidia patrum eon·
l scriptorum, 1111 numquam aditum 1n curiam esse uo·
luerunt, 111 111111111811111111111111111111, quo
oeutom erat ut roeuoto imperio, non pro reeipera
· tis quae 11111111111111 fuissentt triumphus decerne· 11
retur: tantum euim interest 11111111 aliquid an de· ·ν
tractum restituas, quent um dist tet 1111111111 initium e
ab iniuriae fine.

11. Quin 1111111Ι 111, de quo loquor, sio custoditum
est, ut Ρ. Scipioni ob reciperatas Hispanias, M. Mar· 11
11111 ob cept 11 Syracusas triumphus non decernere-

3 111 praemium LA, suppleret debitum, otmaro 11111

= molto recentiore dignu se morpo A, aptum Foertsolr II 9,

tamen Eberhard p 162, meritum reos, qood recepit Halm ΙΙ
spent LA Ι 6 1111111111 1111111111] add. animo Torre-
111111 ΙΙ 8 111 plura praecipiens idem, non peiora praecer-
ens (11 111 dionae euentus superioribas ar' 16111111ΙΜ1111419
- 11317 nimirum eomeeture praecerpens 111 praeci iens, quae
1111111111 111111 1111111111411111 111. 2? e. 1. 11111111111111
(interpretatos de 1111111111 anteo 111111111111111111111 fru-
, cros reon siti debitos praecerpsisse) Gerre p 268 119 nam —
multatus est parenthesi 11111111 Werrskp lo. 11116 inuidia
11111111711111111,1111.Α81α119111Ι191111 ro reciperata
quae L 11111111. maiore Apeopreeip era 11 tilae, reeup 111
111, 111 11111 A¹, recuperatas 11Ε ΙΙ 16 captes( eedem. 2. 1111,
“” cepta, 111 oid A¹

 

