INDEX NOMINVM ΕΤ RERVM 665

Scauri 103,5, cs. Aemilius in Plautium 443, 22, 0104
Scaurus a, Aemilius 01 Au· 0010430518, 0104 40404
401104 156, 19. 278, 25· -
(4001040104 uicus Romae 453, TiSempronius Gracchus 000-

. m) mmmmmmem

’ Scipio 0. Caecilius Metellus 4040000401(213)28,20.220,0
, 01804001104 , 11800404001048400014040400-
801 10004 61,4. 145,20.166,6 cedentis filius consul (177
(1141000οε maior 01441011- et 163) 3,10. 147, 8. 165, 20.

, mamumffluffl-1mmmmmmmm
uus). 250, 4 (A 'canus 458,25; censor (160) 208,20
maior 01 Africanus minor). TiSemproniusSracohusprae·
. 304, 20 01 457, 1 (Ρ. 01 Cn. , 0010011411104446,4.460,21,
' iu His ania occisi). 415,12 14. l. agrariam legem pro-
, Scopas hessalus 52, 21 00130041325,10, 0104 mors
' ffimmffimmm mmmmmma

, mame mmmmfflmm

. G. Scribonius Curio pracce— per somnum oblatus 37,0;
' (100114111104(14,,)1,40)423,19 0104 mater 305, 18, 0104
, L. Scribonius Libo aed. 004. 40404 156,10. 278, 25, 0104
’ (104) 68, 21 11110400 4044 446, 12, 0104
L. Scribonius Libo 14. pl. amicus culorum 202,14
f (149) 368, 26 Ti. Sempronius Longus affi-
’ L. Scribonius Libo (0004. 34) 014 Tuditani 36212
281,4 Ti. Sempronius Longus 000-
Scyros insula 240,2 401 (104) 103, 23
j Scythae 2403 Sempronius Musca (olii Musa)
Scythia 205,13 (1.6011100410041011041000-
80100040. Aelius) prehensum fla 0110011275,0
01010004 Nicator 107,20. 201, Ρ.38)Ξι)0,ὶ)ἑ301204 Sophus (cons,
Semiramis 0. Samiramis Ρ.800404014104 Sophus (0004.
Sempronia 004157,1 268) 101,18
8000400011. 01 C. Gracchi Sempronius Tuditanus 362,7
40404 Scipionis Aemiliani senaculum antiqua senatus
uxor 156,19. 218 25 41011064,19
A. Sempronius 4401110 praet. senatus 040000 00041110 51,
urb. (89) 447,3 10 sqq.; erusmtheatro 1004
0. Sempronius Atratinus con· a populi discreti 68, 23
401 (423) 115, 8. 208,8 (ubi senectutis honos 60,6
L. codd. et Por.) Senones 285, 13
0. Sempronius Gracchus 14. Sentinas 01100410
pl. 45010, 040104 eximius Sentius 0. Siccius
308, 0, mors per quietem Sentius Saturninus 1101010 0
denuntiata 37, 7, fides ami- IIIuiris proscriptus 338, 20
0040040010 caedem 20317, Seplasia Capuae p
0104000004236,20. aee,10. Se 14040 mater rachalorum
307, 24. 440, 0, 0104 040110 iminensium 360,1

10100 425, 8

 

