³ L, Gellius Pub

INDEX NOMINVM ET RERVM 645

³ G. Gellius iam Gallius) in 13, adi. actiones 62, 29,
adulterio apprehensuram-,9 (10011122957, femina pu·
cola (cons. 72) dicrtra excellens 275,17,

001101(70) 265, 28, cius (gens ad fin endum parata

ἱ iilius Ι(00110. 46) 265, 27 205, 24), industria 386,14,
Gelo (1111110476, 20) tyrannus libri 384, 21, libri de di·

Syracusanorum 12,10.129,3 sciplina sapientiae Romae
, Gemellus tribunicius uiator (1811101011178, lingua
¹- 4244 385, 22, litterae 384, 13,
Geminus u. Maecius 1100224, pronuntiatio 345,
Gemonias scalae 287,11, 315, 4, sermo 220, 22, 1101211023,

a , immmamsmm
Gentius rex 130,17 Graius san uis 42, 14. 317, 24

,¹ Genua 2812 Granius Pu olorum princeps

Genucius Matris magnae Gal· 437, 24
lus 361,4 Graffia 669,13 (66 cfl 402‚s)
Genucius Cipus praetor 254, 8 Μ. Gratidius legatus Hilarii

ι Germania 251, 22 2 Sullae mihtibus trucida-
r Germanica tropaea 62, 26 tus 447,14
; Germanicus u. Claudius Dru- Gryllus Xenophontis iilius

sus 269 24

Geta u. Licinius Gygei rex lydiae 321,19

Gillias (Gallias Par.) Acra· mnosophistae 506, 27
gantinus 2141 yrheum Lacedaemoniorum

giptdiatorium npunus primum oppidum nauale 301,17

01120721

Glaucia u. Seruilius Hadrianus a. Fabius

Gnaeus praenomen 590,7 Hadriaticum mare 448, 26

&imiimi socius u. ad Halmilcpr {tarthaginiensium'
15 ux 2 1

Gorgias Epirotes 52, 6 Η211111021’Β21021 Hannibalis

Gorgias Leontinus isocratis 6210130312. 43814
praeceptor 408, 3. 419,1 Hammon aa Iuppiter

Gracchana seditio 278,20, 526, Hannibal Gisoonir filius a
11, tumultu13‚4 Duilio uictus 343,1

Gracchus a. Sempronius Η211111521Η21111102112111111127,

ommaacwama aaammnmma
mammmmma mamemQ
mmamamma ammomuma
229,26.240,24.241,3.242, 158,8.164,26.211,3.226,2
9. 258, 11. 276, 1. 301,8. ers. aaa,8. 238‚31. 244,19.
ammmmmma mawmmam
&amimam mmmffimmm
mmmmmmam wmmmmmm,
mos 12,18, Graecia maior 29 (ubi cam Hasdrubale
388, 6 confusus). 422, 17. 424, 25.

Graeci 110, 20, eis responsa (427,15.) 430, 24. 438, 19.
a Romanis latine data 62, 443, 10. 445, 20. 449, 11

 

