· PRAEFATIO. · lx

quae sie edidit claritate excellentibus airis 1111111 ira·
finitis 1111111111, nihil adnotabit nisi haeae sermo]
1111111 1. a. 111 11191 sed non uidit uu. airis 1111111
litteris paulo angustioribus postea inserta esse, in-
certum m. 1 an alia antiqua manu in spatio antea
uaeao relieto. haee mihi eum a. 1866 enohssem e
Hennensi, 1111111111 abesae uerba illa suspecta et,
ut mihi quidem uidetur, spuria etium a Laurentiano,
in que ano libro loeum illum utnon uno defectu
contaminatum, ita tamen interpolationibus intantum
mansisse puto. - 4, 1. ext 8 (p.174, 1) Α exhibet 111
furi m. 1 eodem mendo, quod etiam p. 326, 23 de·
prehenditur, non ita sarae: nam e ex 11112 1ο1-
reatum est. quo Halmii errore deeeptus Vahlenua
farae ut ortum 11 dittographia praecedentis eplwroe
- nam sie esse scribendum arbitratur -delendum
sensuit. - 4, 4. 8 (p. 191, 2) 111 in A inq. eireo ut in
L eine ulla rasura, non 111 111111 m. 1, inq. 11111

, m. 2, ut uult Halmius, et sane illud que aegre de-

sideres3 - 4, 5. init. (p. 193, 20) emat tearpoee, non
omniq. tempore, quod Halmius non 11111111ρί1,-
4, 7. 1 (p. 202, 12) mpedimento 1111, non 111. 2. -
4, 8. 5 (p. 213) saepius una hae pagina errauit
Halmius: debebat enim ex A 111111111141111111,
non 111111εή 1611111111111. 1, non edere optauerant,-
l. 14 11111 abmimorate 111 bie, non commemoratae3
1. 15 1111111111111111, non· eoenmeedotioaest: nam
extremam 11112 adiectam esse poterat eum do-
oere litterarum st scribendarum propria huius eodieis
librario consuetude l. 20 1111111111 id 111 raa, non
solum 111111 111 ras: probabile eet enim illa rasura
deletum 1111 quod ego e Laurentiano restitui ao·
stroram 1111111111. - 5, 7 . 1 (p. 260, 13) nulla dubi·
tatio 111, quin ml seriptum fuerit triumphantis,
quod e Par. 1111111111 estin triumphantem. nee
uerum est 6, 4. extl (p. 294, 30) 1119111111 m.l
comeatum 1111 1 1111111111 nam qui nouerit eam
manum, quae adhibita Paridis epitome emendauit
Bemensem, soiet illam p litterae formam longe

 

