&cea 1111, 1 1-1. 189

cipum sacculi aui domibus argentum fuisse conlitear
tttltf·..¹¹.i⁰.³lt.⁰.t¹.².¹.ttttttt 1111111111 11111
corneo pediculo sustineri uoluit. Papus quoque satis
animose, qui cum hereditatis nomine ea accepisset,s
religionis causa abalienanda non putauit.

4. Illi etiam praediuitcs, qui ab aratro arcesse·
bantur, ut consules fierent, uoluptatis causa sterile
atque aestuosissimum Pupiniae solum uersabant dc·
111111111111111111111111111111115111 ¹⁰
publicae 111111101111111111111, angustiae 11111111-
liaris - quid cesso proprium nomen ueritati red·
dere? - bubulcos fieri cogebant.

5. Atilium autem, qui ad eum arcessendum aa
senatu missi erant ad imperium populi Romani sus·
cipiendum, semen spargentem uiderunt. sed illae
rustico opere adtritae manus salutem publicam sta·
biliarunt, ingentes hostium copias pessumdederunt,
quaeque modo arantium boum iugum rexerant, trium· m

phalis currus habenas retinuerunt, nec fuit his rubori ,
eburneo scipione deposito agrestem stiuam aratri re·
petere. potest pauperes consolari Atilius, sed multo
magis docere locupletes quam non sit necessaria so·
’ lidae laudis cupidini anxia diuitiarum conparatio. ¹ 1

1 fuisse ia 11019. add. m. 1 Ll 1 eorum A² l³ laucius
A¹ frabricius L 11 4 peduculo L¹A‚ ut noa Par. n sustinere
L ,111 in aar. ll 1110111111 L¹A ,1116 111118111111111 ll
8 1111111 L staulam L¹A ΙΙ 1 pup 11111 LA¹‚ pu 111111ι
ll 10 gratiA {glaebas Halm, 01 u. 111, 21 ou su ore litt.
011 su ia raa.) A l 17 semen spargentem ca mue. R .
XI p. 589 coll. Oce. pr. Rosa. Am. 18, 50 ; semen as argan-
tem LA, semina spargentem DF lt 10 triumphales 1110
11 hanas A¹ rubori Γ, quod probat Blaam p. 10 coll. ΙΙΙ
61111,11111111·115,1,·7,7,·,10,1,·1ο1111,11-
bor L Halm ΙΙ 11 *eburneo (h crue. aad.) L ΙΙ 1111110111 1
erac. L stiuam 1111, aestiuam A l aratri suspectum Gelotio.
cf. 1111111 p. 162 11 13 111111111019011, paup L, pau·
erum A ΙΙ consulam 111111 14111111111111, 1101111111
Ι ¹ 1115 112ῑῖ111111, cupidonisi L, cupido nimis (secl nimis
m raa. m.

 

