111 1, §lo-14 7

12. Magne conseruandae religionis e tiomP. 011-
11111 Baebio Tamphilo consulibus apud maiores
11111111 ecte 1111 est si quidem 1n agro L. Petili
scribes sub Ianiculo cultoribus terrem ultius⁸ uersen-
tibus, duabus ercis lapideis repertis, querum in 1111111
scripture indicebat corpus Numae Pompili fuisse,in
111111 libri reconditi 111111 Latini septem 11 mre
pontificum totidemque Graeci 11 discipline sepien-
tiee, Latinos magne diligentie adseruandos 111111-
runt, Graecos, quie alique ex perte 11111111111111
religionem pertinere existimabantur, Q. Petilius
praetor urbanus ex auctoritate senatus pert 11111111-
rios fecto igni in conspectu populi· cremauit. nolue-
runt enirn prisci uiri quidquam m 1111 adseruari
ciuitate, quo enimi hominum 1 deorum cultu euocs· 11
rentur

13. Tarquinius sutem rex M. Atilium duumui-
rum, quod hbrum 11111111111111 ciuilium sacrorum
continentem, custodiae suae conmissum corruptus'
Petronio Sabino describendum dedisset, culleo 111-11
sutum m 11111 111111 iussit, idque 11111111131111
multo post parricidis lege mroget um est, iustissime
puidem, quiel pari uindicta parentum 11 deorum 111-
1111 exp ren 1 est

14. Sed quse 11 custodium religionis 1111111111
nescio sn omnes M. At ilius Regulus praecesserit, qui

A (1.1 uon 1111111111 eorum uictor 1111111111 uictricia 111111.
1111119. 1.1., 111111 1111 Halm' en Fleckeis. 1111 1874
1,,406) perinde 11 (ut )nictorL dett. 'Hamilltllllllidld
insrd pppphr‘lpp 0115 L9AHep idiylellldah d. Ι. L. I 11
731n6fi1isseLA,' messe lecte, 111 1111711111 1884 1177711
· ····· 'neuneu l 11111111
Ι1111οῗῗὲ1111111111.ώῦ1111Ἢ1ΙΙΙῃδέέΙΙ111111111111111 ciuilium A,
111111111111 111,11111111116111111111171111111
ciuilium Halm sacrorum 111 decedunt Nouaticn 19 1111111111
1114141111111111111111 1111111111, ,2611111111
-11”1111111.Ί”111111111, 1111111 1111111111111111
edd. 1111 1111111111111111 1191111111 supplendum 1111·
lius, sed p.8, 11 recte 111111 LA

 

