654

mmmffiamm
filii 233,13

Massilienses 122,8; eorum in-
stituta 76, 22 sqq. 79181

1113111117111 a,
22. 416,8; mater idaea 361,
3, Mater magna 961,4

matronae 58,19; earum ho·
1101227,16

Mauritania 325, 31

Mausolus rex 199, 17

Maximus setabius etValerius

Meeennius a. Egnatius

Meni 41,11. eoa, 11

Mediolanum 471, 19

Megara 40, 3. 171, 26

ffiefuiia notata reae
e
1111111389,24

Melita insula 11,19

Memmia lex 148,7

C. Memmius L. Octauium
adulterum pernis contudit

0. Memmius (tr. pl, 111) re·

1111111111..
sator Α. Gab1n11 367,16

1111111111111Ι Ptolomaei Phy-
soonis filius 4927

Menelaus 403, 11

Menenius Agrippa (eous. 603)
111, 11. ees, 19

L. Menenius Agrippa Aebu-

· tiae maritus 362,17

Menogenes Pompei Strabonis
eoous e1 similinus 467,16

Menogenes seaenieus M. Mes-
salae simillimus 468, 7

Mercurius 79, 8. 437,1

Merula a. Cornelius

Messala a. Valerius

Messalla a. ad 68,11

Messana 83, 26

Messenius a. Aristomenes

issa Carneadis philosophi

(1. Μ111111 (tr. pl. 67) aed.
ludos Florales iscamari

INDEX NOMLWM ΕΤ RERVM

Metapontini a, od 418. 21

Metapontus 170, 21. 388, 9

Metaurum flumen Vmbriae

reia. 1111..

Methymnus Masinissae regis
iilius 407,28

Mettius a. Fufetius

Mettus a. Curtius

Midas rex Phrygiae 33, 9 et

Miiiii4'ierss 13,10; regio

fflffims

mmmm

milites Rom. arma tractare

Miioicillrsitiiniates 462, 24

Mutinae 1411114111, ese,

miiirienioiiea mimorum ar·
9331011311 ⁴³ ‘

MQMhaffim.
34,12. 57, 21. 110, 27. 242,
emmmmm

Minos Cretensium rex 16,1.

ὧῇᾒηωωωηω

Minturnenses 106,12; Min· ³
tunnensis 377, 6

L. Minuoius Basilus 439,18

L. Minucius Esquilinus An-
gurinus consul (468) 86, 28.

11211811111111 Mistylus 188)
Karthaginiensibus de 'tus χ

iiiiiiiriiius Rufus (eous. 221)
mag. eq. (217) 164,7. 229,6

Minyae 200,13

Misagenes 11.,αά 216,10 l

M1tridates (M1thridates Par.)
54,19. 147,14. 199, 25. 221,
11. 23210. 313, 4. 393, 23.
417,7. 431,12. 447,13. 456,1. 3
mmmm 1

Mitylenae a. Mytilenae

l

 

