Pnnssa'rlo. VII

manifestam archetypi scripturam sins ulla causa

spreuit ao repudiauit, uelut , 7. 10( . 88, 7), 3, 8. 2
(111154, 16), 4, l.'i(p. 165, 8), 4, i 11 (p. 193 5,
uu longo praestat 1191, 5, 2.1 (p. 228, e); d, .
111.1(ρ.257,22),1111411Ρ11.1111111111111,6,6.5
p. 304, 14); 7, 6.3(p.355, 13), 8,2.1( .375, 14),
,3,δέ) (8.379, 10), 8, 14.6(p.411,1); 9‚10.2
iacis.otuu..eunucusuui
1 · · s p “

decedendi a Beruensi 11 Paridis aticano codicibus.

). atque his locis notauit saltam codicis

quid, quod eandem scripturam, quam hoc loco in
ipso Valerio mutandam censuit, intactam seruauit
inParido? adde 4, 4. 7 (p. 190, 18), ubi APar. oc isis
· habant. cf. praeterea 5, 10. ext. 1 (p. 269, 14), 9, 10.

111. 2 (p. 453, 1). iam uero qui aec, quae su ra
retuli, non toleranda iudicauit, qui is potarat i em
pronomen ferra l, 1. 15 (p. 8, 18), 1, 1. 111. 3 (p. 12,
24), 2, 10.1(,1.103,14),3,2.6(,1. 113,26);3‚3.1
(p. 129, 22), 5, 3. ext 3 (p. 241, 7) uel permultis aliis
locis? quaa doctissimi uiri inconstantia atque fluc-
tuatio satis declarat quam anceps sit de horum pro·
nominum usu iudicium. ac mihi quidem uidetur
alterum illud pronomen ab altero non tanto notionis
1.111111111..1111111111
pronomina dieser 11 der (== 8111111191), recte onim
latine effertur hinc eo osci potest, quod- 111111111-
bant pro eo uel inde ,2. 2 (poa, 11) 11 qao mopis
- icoo certius pro eo certius (cf. pp. 131, 10, 141,1,
174, 8) 11 similia. practerea animaduerti contra
nostrae linguae morem hoc pronomen adiungi sub-
. stantiuis, equibus sententia finalis uel consecutiua
pendeat, uelut 2, 2, 4 (p. 63, 7) tuoe morem reti-
nuerunt, oe quis, et 5, 3. 21. (p. 236, 23) tono mer- .
eadm tatii, oe io urbe 111111 moreretur. ad idem
genus haec quoquo pertinere arbitror: 3, 7. ld
(p. 1444) oeque enim huc poto motipoitotis uentum,
· 11..., ubi optimi codd. tuo puto eo molipuitotic

 

