394 . LIB, VIII.

alte'rom enim 1111111 inertibus uitandum, alterum
strenuis qnoque interdum adpetendum 11111111, ne
†propriae 1111111 inermem exigant, his,u t·tem
spestiua laboris intermissione 11 laborandum fiant
uegetiores.

1. Par uerae amicitiae clarissimum Scipioet
Laelius, cum amoris uinculo tum etiam omnium uir·
tutum inter se iunctum societate, 11 actuosae uitae

111111 aequali gradu exequebantur, ita animi quoque
remissionibus communiter adquiescebant: constat
namque 1110111111 et Laurenti uagos litoribus con·
chulas et umbilicos 1111 1111111, idque 11 Ρ Crassus
ex socero suo Scaeuola, qui gener Laelii fuit, audisse

11 saepe numero praedicauit.

1111111111 autem, quietis et remissionis 111111
certissimus 111111, optime pila lusisse traditur, quia
uidelicet ad boo beuerticulum animum suum ioren·
sibus minist eriis fat tigatumt transferre solebat. alueo

11 quoque et 11111111 interdum uacasse dicitur, cum

’ bene aa diu 1111 ciuium et caerimonias deorum or·
dinasset: tut enim in rebus seriis Scaeuolam, ita
in [scaelus] 11111111 hominem agebat, quem rerum
natura continui laboris patientem esse non sinit.

bet, non quo euanescit uirtus, sed quo recreatur:

211111 tibus L¹ ΙΙ uitandum om, aed m. 111 mrp. 11 l.
1,)111111111Α1ΙΙ4111111111,111111111εά aa2 d.
A,pro patria mole Halm, propriam Mortui 11332)
inerinen rnermem A¹, eneruem A², inertem 111 11111.
11111111115111111111111111(11111.1111)11116111111111 Ι
11111117 stam e 11111119 societatem 11Ι 111 remissionis (ectr.
11111) A, em Η11111Ρ11Ι12111111Α 11111111
11111111.) )L ΙΙ uagas L²A¹ 1111111111111111 Ι 13 1111111111 L,
obulicos A¹, obbilicos A², at 111 rnarpo A e Par. cf. 011
de or ΙΙ6, 22 ((11. Cresius est p 195, 411 011. 11111
7, 24Ι141111ἱ (e 11111)Ι1,Ι11111Α1116111111111011·11
p 2931171 Giepr ,0.111 1739, quibs (ataid.) L¹, quibs
(11111 1111111111111, 11111 A, quietae 1111, quiante
111 qui et Perizonius, qui erat H'aim ΙΙ 17 1111111111 L,
tradicitur A¹‚ at aos Ρ11.111811111111111111 ΑΒ, diuesticu-
11111111011111111111111,111111111111111111 ΙιΔΙΙ
ee· 1121 sceuolamnflaa scplnsA, 1111111 (prim

 

