W

mmmcmama
mmmmmmm
mmmmmm
Syracusana ciuitas 219,6
Syracusani 42, 21. 319, 4. 466,
1, 8,1111111111466,13; Sy-
racusanus 41, 20. 160, 26.
mmmm
smmmmmmm

Tabernaculum uitio captum
ma

taedae auspices (1111116116

Tanaquil 26,16

Tarentini 170, 20. 224, 9,
eorum iniuriae in le 1101
Rom. 64, 3, adi. be um
90, 9, ciuitas 64, 12, petu-
mmmm

Tarentum 64,2. 70,11.198,6.
mi

Tarentum locus ad campum
Martium 70, 22. 71,18

Tarpeia Sp. Tarpei filia ar-
cem Sabinis prodidit 444, 6

Tarpeium saxum 300,19

Sp. Tarpeius 444,6

Tarquiniensis fundus 237,15

L.Tarquinius Priscus rex18‚ 2.
135, 9. 691, 10

Tarquinius Superbus rex 7,
mammamm
263,10, 271,11, 334,12.
mamm

Arruns Tarquinius Superbi
fimwmmaqemu

Sex. Tarquinius Superbi filius
mmmammu

Tarracina 372,1

Tarsos Ciliciae urbs 161,10

T. Tatius Sabinus 444, 7. 688,2

Taurea a. Iubellius

Tauromenitana arx 83, 21

Taurus mons 93, 8. 174,10.
295, 20. 372, 19

21111111 (ael Taxippus) Iaso·
nis Ι,11111111111111111 452, 26

Tayge 1101111200,17

INDEX NOMINVM ET RERVM

Teana custodia 163,13
211151ἒ111ἰ1861110111111 oppidum

Te 111110. Stasippus

Teiesinus u. Pontius

Τελλίας a. ad 214, 1

Τ11ὲ111 ὅ336, 2, eius aedes
25,2

tensa louis 9,‘l 1

Terentia Ciceronis uxor 4ο7,6

Terentius a filio in adoptio
nem dato exheredatus 360,

Ser. Terentius D. Bruti ami-
111 206, 14

Q. Terentius Culleo ab Afri·
canomaioreliberatus229,15

O. Terentius Varro consul
(216) 9, 4. 136, i. 194, 9

Μ. Terentius Varro Lucullus
mmmfflfflmm

M. Terentius Varro Reatinus
mmammmam
wammm

Terra mater 36, 20. (431, 2)

Tertia a. Aemilia

0. Tettius a patre exhereda·
tus 369, 23

Teutoni 204,17. 316, 8, Teu·
tonorum mulieres 276, 20

Teutonica uictoria 277, 2,
triumphus Marii 142, 6

Thales 173,13. 330, 3

Thalna a. quentius

theatrorum incrementa 68, 6
sqq, theatrum Graecorum
64, 6, 1011 in theatro Rom,
olim promiscui 193, 24

Thebae 127,2 1112. 161, 11.
ma

Tmmmm

Thebe Alexandri Pheraei
1110146115

Themistocles 241,1. 24216.
memawmmwff
mmmm

Theodectes Aristotelis disci-
0111141216

 

