Μ,-

294 ΠΒ- VL

enm 111111 11111111 iniustae rogationi resisteret,
atq tque ispa summam indignationem dixisset qnid
ergomihjsqmt mqmt ]ο111111111111’1111, siquodrogo =
1111111111 1 immoqmdmibitnnsipro-

1 pter 11 1111111 inhoneste 11111111 111ιῗ’ huie noni
eonsentanea illa opera, qnod magis ordinum dissen-
sione qnam nlla eulpa 1111111 1111111111 obsoletam ,
uestem induit nee insignia sanationis deposuitnee
suppliees ad genna indiam manns tetendit nee dixit

²⁰ ttttffidtt‘ttssetfflffiffisffl ψ
uitatis 1111 esset, sed expetimenmnn atque etiam
eumeireditnminpatniamssnlhnanietoiia praestaret,
in exili0, ne qnid aduersus leges facetat, remansit

1⁵ quapropter felicitatis cognomen 1111111 qnia moribus
grauissimi 1111 qnam inpotentis armis adsignanerit:
quod quidem Sulla rapuit, Rutilius meruit

111. Brutns suarum prins uirtutum qnam patriae
parentia parricida- -nno enim 11111 11 illas 111 pro·

11 fandum praecipitauit et omnem nominis sni memo- ’
riam inexpiabili detestatione perfudit- ,ultimum
proelium initurus negantibus quibusdam id' committi
oportere ‘’fidenter inquit‘ in aciem deseendo: hodie ¹
enim eut recte erit aut nihil curabo'. praesumserat

a uidelicet neque uiuere se sine 11111111 neque mori
1111 securitate pesse.

1111. Cuius mentio mihi subieit quod aduersus

D Brut tum in Hispania grauiter dietum est referre:
nam cumei 11 tota paene Lusitania dedidisset ae
11 sola gentis eius urbs Cinginnia pertinaciter arma re·
tineret, tempt ata redemptione propemodum uno ore

minii οιιι. Pam, epo 1111111 t 41111ιί tua] 111. opus

111 Par 11111111(1111.1111111)11161111111ιο1ὁ(’ eras.
Lll'l 1111111111111111ί 1¹¹³ 11111111111111111ι 1 15 felicis

01111.(1)Ρ11111116111 aneritA¹, ms' ueritA², 11111
L 11 11111 23 11111Δῇ ent LA 11 IP. 1111111191
11Ρ11.1ρι111111111111(Η111)1111711111111Μ,
1111111111129111111111111,111111111130111 nnia A¹
eParffl 11111111 L¹ A, cinnania L⁸ 1131 ostentata 1111111111

 

