660 INDEX NOMINVM ET RERVM

Gn. Pompeius Magni filius Pontius Telesinus O. Marii
4703 filii amiens 307,15
Q. Pompeius praei. urb. Fabio Τ. Pontius u. ad 157,12
Allobrogie1 filio bonis pu· Ρο11100221,12
‘semis interdixii 139,15 M. Popilius senatorius 805,19
Sex. Pompeius (eous, 14 p. P. Popilius tr. pl. (188) 29822
Chr.) 78, 10. 209, 21 P. Rupilius heres Μ. Annei
Pompeius Reginus (Reginus Carseolani 35913
Par.) uir transalpinae re· C. Popilius Laenas (eone. 172 ,
91001136311 et 158) a senatu legatus ad ¹

Q. Pompeius A. f. Rufus (cons. AssfiQQhum missus 293, 10
141 80111) 8188888888 Me. C. Popilius Laenas Creeronrs

tello Macedonico in Hispa ῑῦῒθῐῗέΰῦθῐ 237, ²⁸
nium missus 1491143910 Meopums Laenas (cons. 359

repetundarum reug 330, 19 913569135031348) C. Liui-

Q. Pompeius Rufus consul (88) {ggtnnsmlmem damnauit

Qissghipleim Rufus (tr. pl. 52) Μ’(ἷὲὅῦὲῖἶᾙῗδω prm ωδ·
176127 , , Μ. Popiliu's Laenas eonsnl
Gn. Pompeius Strabo Magni (199) 199

Fater (⁰⁰⁰³· 89) (231‚3.) P. Popilius Laenas consul
18110319144901.40915 (182) 202¹ 21

Ponffgssssffllg'fflglpffiffl Numae Mlaoppedius Latii princeps
¹ 2

Μ. omppniuflirpl·‚11·,M²11¹i⁰ Porcia familia 118,12; norinen
lm er10s0 'diem 1111012453 199ι 22

M. 'omponrus G. Gracchi Porcia Catonis Viie. filia M.
amiens 203,19 Bruti uxor 117, 29. 199, 6

Τ, quponjus Atticus 01⁰0· M. Porcius eaeo censoru pa-
roms ammas 364,7 ter 375, 19

P⁰fflP⁰¹11¹¹⁸ Rufus ⁸⁰riPt01 M. Porcius 0010 censorius
18⁷‚9 ,, (eons.1es)3rs‚1s;eiusin-
pons subhcrus 6,11. 111,19. crementa 1999ἱ in Hispa,
203, 26 nia militauii183,21; censor

Ponticus 'sinus 93, 7. 200, 81 (194) 99, 4, 191, 43 actioni,
supphcrum 463, 22 Libonis tr. pl. in Galbam

ponti

3; 1¹¹⁸ ⁷18 eia in se 147,4; aecusatus
Poniius a Cerennio in adul- 384,4; eius indusinia384,13;
tenio deprehensus castratus effigies in entia posita 414,
esi275,12 21; eins Origines 967, 4;
Pontius Aufidianus eques idemeonfusue eum filiolls,
Rom. 271, 25 11 et eum nepote 269, 2
Pontius Herennius 0, Heren· M. Porcius 0010 censorii filins
nius 118,11
Pontius Lupus eques Rem. M. Poreins 0010 censorii 'ne-
IOtus 885,12 pos consul (118) 269,2

eum collegium 5,6. ⁷32 subscriptor 367, 31 einsfidu-

 

