0
ι 636 INDEX NOMINVM ET RERVM

circenses ludi 11. ludi M. Claudius Marcellus Aeser·
circusPlaminius 36,6. 191, 3) nini pater reus 381, 6
maximus 191,1 M. Claudius Marcellus (cons.
01111 Africae urbe 493.'83 51) 45113
611111111111Μ.Μ111111011ρ- C. Claudius Nero consul (101)
1111111,4 ’ 171,14.315,4; Hasdruba-
Claudia familia 118,11; gene 1111111111341, 11; censor
·111,11;6111111363,1 (104)100,10.311,14; eius
Q. Claudia neptis Appii Caeci moderatio 166, 15
· 50,13· App. Claudius Pulcher (cons.
Claudia P. Ρ1111111(0011.149) 143) 146, 10
10101 313,1 App. Claudius Pulcher (cons.
Claudia uirgo Vestalis A p. 14) 49,11
,Pulchri (cons. 143) illim C.(L.Par.) Claudius Pulcher
246‚9 (cone. 111) censor (169) 193, ,
Claudii u. Claudia familia 10
C. Clspudius flaminio abire C. Claudius Pulcher (cons. 91)
.1011114,1 114
Μ. Claudius turpi cum Corsis P. Claudius Pulcher (cons.
pace 11111 in carcere ne· 1411111111ἰὶ1 neglectis clas-
· 111111(136)181,5 11111111119,3.368,6(1111“ l
P. 6111111111 Camerinos capior A p. 101111). 313,10
subhasia uendidit 191, 10 P. 01011111. Pulcher 11.Ι pl. (11)
Claudius Asellus ab uxore Ciceronis aduersarius 139, i
1111111 18116 · 11.116,14.368,16(1111”1.
App. Claudius Caecus (cons. 1οἀά.);381,11.413,14. 4115 ¹
30111196) 11111019,15. P. Clcdrus Pulcher praece·
111, 10. 401, 11 dentis filius 111, ac
App, Claudius Caudex consul App. Claudius Sabinus 111311- ¹
(114) 1111 · ensis (cons. 495) 411, 11.
Ti. Claudius Centumalus 315, 431, 1
11 App. Claudius Sabinus Regii· ¹
Claudius Drusus Germanicus lensia consul (411 11 411)
Augusti priuignus Tiberii 436,11;Χ111(45111.)111,10 ,
0111111611111181111110 Cleanthes hiloscphus 3916 ¹
M. Claudius Marcellus (cons. Clearchus iracedaemoniornm p
111 11111 ei 114) aedilis 11119114
‚curulis 111, 171 quartum Cleobis Argiuus 14111
101111(110)165,9;1)11111111 Cleon latronum dux 460,10 p
consul (108) 5,3; 4111101111 Cleopatra Ptolomaei Physco-
cirpilliailiiirii crililli‘illriiiiia
capr 158,16; Syracusas ce· Auleiae filia 110,13
pi 9015. 96,11. 118, 31. Clipea Africae ciuitas 101,11
““ 190,11;·111Β111111101111111 Clitus Alexandri Magni ami· l
19,1;111111111116,11 11143119 ·
1101111111 Marcellus (cons. Clodia Aufilii uxor longaeua
114)ρτ111.111.,(181)301113 4011 ,

 

