. --...-..-- rn-

. cAP. V, 01100-1. vr, 01-1. 253

cit: restet nunc ut patriae exhibeatur. cuius 111010-
steti etiem ille, quse deorum numinibus aequatur,
auctoritas parentium uires suas subicit, fraterna quo-
que ceritas animo aequo 00 libenter cedit, summa
quidem cum ratione, quie euersa domo intepcr [sle-s
tus] rei publices status manere potest, urbis ruine ·
penates omnium secum trabat necesse est. uerum
quid adtinet uerbis ists conplecti, quorum tante uis
est, ut elii 00 00111110 suee impendio testati sint?

1. Brutus consul primus cum Arrunte Tarquinii ro
Superbi regno expulsi filio in 0010 ite equo oon-
currit 3 ut pariter inlatis hastis uterque mortifero uul-
nere 10100 exanimis prosterneretur. merito adiecerim
populo Romano libertatem suem magno stetisse.

2. Ourn eutem in medie parte fori uasto 00 re· 11
pontino hiatu terre subsideret responsumque esset ee
rs illum tantum modo conpleri posse, que populus
Romanus plurimum ualeret, Curtius 01 enimi 01
generis nobilissimi adulescens interpretatus urbem
nostram uirtute armisque praecipue excellere, mili· 10
teribus insignibus ornatus equum conscendit euinque
uehementer admotis calcaribus praecipitem in illud

1 01111001011113 subicit nor, subiecit A 01 1110190 L,
om. L¹ 114 libenti cod. 00001. Pi 111, libenter LA, quod. dc-
fond. 0011. cu. 1101 . ΙΙ 2, 101 pr. 11111ε 29, 80 Halmjl
1 integer Halm. 001. 01. 1118 01 ric L, 111101 Α llo 101-
publicee status Halm, status rep. stetur L, etpost 10 , (mc
0101111. proprius) A, totius r. p. status Focrtecle Il 24, 01

u. Vahlen in mue. thn. XI p. 593 ΙΙ ruine ped r m.2 script.)

LA ΙΙ 9 0111001100, 011011, slieA¹‚ 101οΒ1, eli uiA',
eliqui 00 Pipbii cod. caue„ Halm, 01 101101 10 Flecteris.
aem. 1886 p. 64 ΙΙ 10 0110101100) L¹A¹ ΙΙ 11 equo (0 r. 1.
odd.) L²A²‚ quo L¹A¹‚ 001. 1101111101 00111, uun 0111100 dc·
10111. eene. equo Kapp. et Vahlen 1. 0. . 587 ll 12 morti-
1010011111, mortifico LA Halm. cf. I 6 811 13 abiece·
sm L¹÷1¹l14 stetissemus meeis pertubare 10011 Αἱ,
ueste urrtute Par. ΙΙ subsedisset Ρη responsum 00001 —eu
1011111111(0011110.1010001.30,1. 0 d.) ‚ 1111. umq. 001
1 ee re 111010 ras.A 0 Por. pce Ρο1.010.11011.[]17111οΡ01.
χ ll 18 1101010 L¹A¹ ΙΙ 19 no ilissimus LA, 001. Halm, idem

01001100 VIIII 1, 3 1 20 uirtute L1, 1111101011 (010 m cras.)
Aure 0111011110 A, admonitis L¹

 

