634 INDEX Nouum ET RERVM

88) 110, 8, eius filii occisi ⁶ 18181. sous. 81218. su.
110, 10 15. 354,1. 111, ιο

Calpurnius Lanarius domum 0821114118 184, 26,
quum a Claudio Centumalo fflffiarus Iuben poculum

81118181 demoliri iussus 378, c ι. .
15 unusmu 1110811111 211, 20

0. Calpurnius Piso praet. urb. capena Ρθῖ111, 1481 113
360, 17 Capetus Sllmus Albanorum

C. Calpurnius Piso consul (61) “2¹ ⁵8⁷·23 ι· ,
154, 26 03Ε118 88118111 Meno ud 1111-

Cn. Calpurnius Piso Manilium 1191111 1111111881 66, 23 ,

Crispum accusauit 219, 18 011211011ὓᾶ 2⁴1¹ 118811111-

L. (s'mmo 011.) Calpurnius Piso 8111111 3111 233 Pfllmflffl
8811111188 sus 163, 203 cs· Iuno

' · LCalpuruius 'so Caesoninus 0121101111216117·1912·5811·

(0011358) reug 338, 25 108,17. 114, 3. 141, 10. 145,

233328303313 440218θὲ1181518

3823558334· ¹⁸³2³³ l}4,³2{>⁴.’433;2}†{a},⁶151⁹'2}s,⁴s

. Calpurnius Saluianus unus' e ἒέἕτξῖξοέῗθιίξξᾈέὃὸἒξρ ²⁷

⁰⁰¹¹fflfflfi⁸ 111 Q· omium Capua urbs campana 67,17.

eaffiwffissus 3537130 {2³¹⁵2¹'22²s2¹,⁵3’ κ

Cambyses rex 291,14 (355, 7.) 443, 21

081113θῖ1ῃὶ (Amerini ΡΜ) ²⁹⁷¹ Carbo u. Attienus 81811ρὶ1181 s
Camertium duae cohortes ngigssiz4ss⁰³139n⁸cmal⁹⁹'¹⁶
effingi, 4 vurmius eCnuiualie 60, 24
caminus u· Furius Carneades phslooplsus 383, 13
Campani 81, 18. 18881118, 0ῗῇἣὲ Mesopotamue Μ
1⁰· 115118· 436841 Campana C. 0181111188 (sons. 43) 383, 8
2211022187810; Campanae Carseolenus u. Anneius
(1088 mlieres 228, 33 cam· Carffiaginjenfleg u, Kmhagi.
penus 128, 9. 218, 7 menses

Campana luxuria 11, 21. 424, Carthago u. Kurthugo

24; perfiqie 88,1. 123, ὅς earuuius 3⁴. Turulhus
0.8811111111153,11.443,18; sp. 081υῶ188888 primus
urbsffispuu) 355st uxorem 1111111814 38,13
L'ssgfffiius 08118101. pl.·56) Cffisatubsochuleidieo freto ui·

0811118834. 90, 23. 13812. Α. 0818θί115111 ICtus 283, 3.

88111111ἐηῖὲέ fflsfffg' foues. 881111118138148 Ι
116,1ο.143,20.134,13.134, Cauhnum Campanus urbs
8. 811, 11. 188, 8. uss, 8. esus

 

