’626 .

,41111ἒ1111121οςηο11111 Q. Occii

12, .

Acilia lex u. ad 314, 16

Aclilius decumae legionis mi·
mm

Acilius Auiola uiuus crema-
tus 60, 18

Μ’. Acilius Glabrio (cons. 191
1.(1111.)72,19; 1111 filius
(cons. suff. 164) 72,18

Acragantina ciuitas 214, 22

Acragantinus 214,1

Acron Caeninensium rex 112,

Actium 3117

AdmetusThessaliaerex191‚13

(Adrastus 40, 27)

Adrianus u. Fabius

Aeas flumen Epidamno uici·
num 26,2

Aebutia L. Menenii Agrippae
uxor 362,16

Postumus Aebutius Helua

Aegates insulae 17,23. 20, 14

Aegeria u. Egeria

Aeginenses 433,16

Aeg ptia gens 426181 per·
1411 111, 14

1111γὲ16388261 eorum se·

cer ο111 20, 12
Aegyptus 20, 8. 170,11. 217,
ummmmmn
Aelia familia 190, 27. 266, 31
’ 118111ῗὶ1114 11111511111 (cons. 3 p.
uhr.) 60,16
L. Aelius Lamia uir praeto·
rius uiuus crematus 51‚·3
(L. Aelius Seianus 466, 20)
Aelius Tubero praet. urb. 264,
Q. Aelius Tubero (confusus
cum Sex. Aelio Paeto Cato

cons. 198 a. Chr.) 181,17 ’

Q. Aelius Tubero L. Aemilii
{galal}3 Macedonici gener

ruunx' uomuvu 111 11111111 -

Q, Aelius Tubero praeceden-
111 61111 L. Aemilii Pauli
Macedonici nepos 350, 22

mmmmmmn

Aemilia uirgo Vestalis 4,15

Aemilia Tertia Macedonici
filia Africani maioris uxor
mmmm

Amwm μ

Mam. Aemilius Lepidus cons.
wma

Μ’. ,4111111111 Lepidus (cons.
66 681,9

Μ. Aemilius Lepidus consul
(mmmmmffm
max. (180) 11 111111 (179)
175,8; puer in aciem pro·

essus 108,16; 11111 regis
tolomaei 302, 24 ¹

Μ.Α111111111 Lepidus (cona'lss)

‘ a Q. 011111 oppressus (77)

Μ. Aemilius Lepidus Porcina
umfflmm

Q.·Aemilius Papus (11111282
mmmm

L. Aemilius Paulus (11111. 219
11216) in proelio Cannensi
occ1sus 186,10. 226, 7 ’

L. Aemilius Paulus Macedo-
nicus consul (182et 168) 11
censor (164) 17,12. 22, 7.
44,11.89,13. 182, 4. 191, 6

, 21612, 22017. 268,8. 279, 7. 1
QMWAEMMRA
erus uxor 191,11; quattuor ff
filii 268,10; 1111 funus 104,
28; cf. Macedonica et Pau-
liana uictoria

· M. Aemilius Scaurus princeps

senalus (1111116) 119,14.
264, 26. 370, 14.’18ο,1ο;
accusatus 147,12. 299,17;
1111 patrimonium 192,16;
1111 filius post proelium
{pudfllshesim se necat 264,
;1. 11111
M. Aemilius Scaurus (aed.

 

