W

Arpinasmunicipiumts,4;Ar·
pinales honores 315,21

Arpinum 316,5

Arretini u. od 297,10

Arruns 1. Tarquinius

Arsia silua 47, 5

Artaxerxes (I) longimanus
w. ad 241,4

Artaxerxes (Ill) Ochus 433,8

Α111111111Μ1111111101199,16

Ι Artemisium 242,11. 412,1

Artemo Antiocho ll perquam
Airziillilffeiliclis Augusti 34,
1

Aruerni 444, 24

Aruina 1, Papirius Carbo

Alligaliiicriss Aliis'eils filius 48,13

Asculum 314, 6

Asia 41, 7. 61, 24. 62,17. 75,
mmmuumm
116, 22. 126,7. 142, 8. 148,3.
mmummmmffl
6. 200, 7. 251,1. 313, 18.
316,18. 317, 26. 37218. 374,
19. 385, 20, 416, 8. 423, 9.
431,13. 443, 3. 447 12. 464,
1Μωηψὼωω
mater 75, 3; imperio no·
mano 11111111236,1; Attalo
(immo Eumeni ll) tradita
mmmm

Cn. Asianus Bion 587,4 (at
cfi471,12)

Asiaticae gazae 144, 9; gen·
tes 41, 10

Asiaticum publicum 31316

asinarius callidus 339, 21

Cn. Asinius Dic 471,12

Asinius Pollio 408, 21

Assyria 609,19

Assyrii 439,5

Astyages 41,8

Ate enses 429, 26

111 ani 69, 26

Athenae 37, 119. 51,11. 61, 2.
mmmmmms

INDEX NOMINVM ΕΤ RERVM

15210. 160,12. 181,6. 185,
22. 19616. 257,17. 259,13.
msfflfflmmem
14. 374, 24. 388,12, 389, 14.
397, 5. 399, 20. 401, 16 et 26.
40112. 405, 3. 433191 in·
1111111 erga optimos ciues
mmwwmma
Xerxe 611111133,1; tyran-
nide liberatae 107,17. 258,
2; Athenarum armamenta·
rium 405,3 ⁴

Athenienses 13, 14. 16, 8, 51,
mmmnmstmm
mmmmmmm„
7. 196, 21, 223, 12. 257,11
etro. 269,12. 300,27. 301,6.
318,1. 329,19. 396, 21. 454,
171 eorum instituta 75, 29
3111311113 sauss
Alexandro (1111111110111111
decreuerunt 331, 22; Cotyi
regi ciuitatem dederunt ,
152, 8; duces apud Argi·
nosses capitis damnauerunt
159,18.449,22;11111181- ,
cratem 327, 171 eorum in
Timagoran seueritas 291,9;
eorum in Aeginenses cru· ,
6111111433,16; Atheniensis

opulus 172, 5. 301,13

Α 1111111111264,26 1

athletarum certamen 72,15 l

Athos mons 32, 20

Atiliana uirtus 190, 15

M. Atilius'a Gallis interfectus ἒ
mm

M. Atilius duumuir sacris 11-
ciendis 7,17

A. Atilius Calatinus (cons.
25811254) iudex inter C.
Lutatium Catulum consu-
lem 11 1711111111 Falto- ¹
nem raetoremss 10

A. (Μ. ar.) Atilius 0111111111
Soranorum oppidi proditi
reus 370, 7·

 

