X PRAEFATIO.

dissimilem esse prioris librarii scripburaeoe -,6 8. 4

(Ρ ΡΡ13Ρ13Ρ1Ρ1ΡἾΡ13ζ 3113311311131

11111 illectos habuisse uidetur. -,1 1. l (p 320 ,1111)-

1111111111 possent. -7, 2. ibit. (p. 322 ,Ρ11) posi
111111ΡΡ111Ρ1ῗΡ111Ρ131Ρ31111ΡΡ11Ρὲ llsllz
11101111111111111 1111111111,- 1,Ρ2.ΡΡ111.ΡΡ1 (p. 326,
14) 111111 Α exhibere 1111111111ιί1 11 increpat me
(prael. p X), quod non receperim optimam lectionem
uel ex coniectura recipiendam. 11011 fortusse3 11 non
uidit m cxpotcrcmp compendium 9 litterarum, os m. 2
adiectum esse, ub elucet cx atramento paulo nigriore. -
’1,2. 111.11Ρ(ρ.331,6)1111111.11011111111 1111 dom
11 1121113111 ailbe 1111111111. Halmius 1112111111
praebere non 11011 1111111111.-1,3. 111. 3(p.341,11)
quam· ex Α( affert lectionem ceillerius, ea non uera
111 primaria scriptura. 11. quae deb. Ρ1. 11101111 m
apparatu critico mihi salis 01111111 emendandi uiam
1111313131.1131311111
scribendum arbitror si altior iolla ocimi capitolio
focio- 13.11 1.9(ρ 344,8) non 1111 ru A¹ 11
Halmius 111111, 1111111ΡΡ uo simplicitate, scd 11111101-
1111111101, unde efficilur hercole, non bercadcs scri·
bendum 111111. - 8, 1. damn. 2 (p. 312, 28) traditum
estuatione, nosocomum namcm. 2111111111 111-
ad 8, 2. 3 (1131115)Η11111111111111111111111111.
idque recepit! sed liquet primam manum com exa
rasse idque sine ulla rasura m. 2 mulctum esse in

9101111110111111110111111111.011111,1101 111111,

h. l. oum tradiderint, id non spernenddm 111111-
111101.- 8,.1 11111. (11384, 3) quod dixi uirgulam
illam post confirmat eddilam interrogabionis finem
significare Halmius compluribus aliis locis doceri
ρο111111--11111113(ρ.388,18),111111 A enolaui
do* co ros„ 01111 non id cresum 111, quod Halmius
1001111101111111, sed procul dubio cum celcris
codd. omnibus 111 linbndum 1111 1.(1111 quc facto

 

