664 INDEX NOMINVM ΕΤ RERVM ¹

302, 23. 322, 21, 323, 20. sacer 661116 sacellis

22226. asaro. 66216. 344, Sacerdos a. Licinius

26. 343, 15. 35213. 36410, saeculares ludi 70, 2

366, 5 61 25. 375, l. 407, 11. 8 21111111 304, 22

417,10 3122. 427,14, 423, 8 amis 240, 7 (Salaminam).

22 l? cf. aot.) 466, 22. 466, 212, 16. 4121

13 6126. 438, 13 6123. 445, Salapia ‚Apuliae oppidum

25. 457, 15. 581, 15, pru- 158,5

dantia 326, 7. 348,1, pudi- Salassus a. Vettius

61112 271, 9, sanguis 38, 20. 82161211222(8216211222 Par.)

621. renarrans. sonsa regio sos, 26

6622126 8, 4. 212, 31. 285, Salinator 11. Liuius

23. 28618. 417,22; 662611· Saliorum collegium 5,21, sa·

126 230,28, 66616126 305,12, 61211212 50,10

stilus 408,2·2; templa ⁵13,25; SalonitanaregiouSalernitana

transfugae 33, 2, triremis Salutis aedes 411,15

45,16, uires 8,13. 234, 21, 8211111 24,13. 232, 6, 318,12;

uirtus 347, 6, urbs 207, 21. Samia uasa 350,13, uir 52,

233, 3. 235, 22. 263, 9. 343, 2. 2322

20. 401, 4 Samiramis Assyriorum regina
Romulus 13, 2 61 16. 50,Ῑο 433,5

65, 25. 63,10. 33, 3, 111,13. Samnites 26,20. 63,15. 86, 20.

112, 16. 162, s. (264, 12.) naso. 11221. 16222, 226,

266, 6. 444, 6, aar, 1s 16. 21211. aas, 26
116626111211. ud 531,6 8212212111 180, 24, 229,7
Q, Roscius comoedus 388, 4. 822166 1262123131, 6112326

338, 25 sapientes 6621621172, 233883
Rubria mulier Mediolanensis Sardanapallus 202,7

411, 26 Sardes 216, 26
Rufus 11. Caesetius et Haterius Sardinia 27, 8. 354,12 61 21.
P. Rupilius consul (132) 33,13. 446, 13

202, 21. 313, 25. 460, 20 Sariaster Tigranis 61126456,7
1121112 praenomen muliebre Sarpedon paedagogus 0216-

531, 6 216 Vticensis 103, 26
Rutilius uxorem longaeuam 6212126 63, 21

babuit 407,5 8212121226 11. Apuleius 61
1111111126 P. Popilii tr. pl. 26- 8621126

666621126 238, 25 Saturninus puer nobilis in
Ρ, Rutilius Rufus consul (105) Gemelli conuiuio prostitu-

67, 8. 233, 27, 61121 105, 25. 126 424,10

23414 ’ 821]11662642,13

862222 a. 02661116 l

Sabazius Iuppiter 17,7 Ρ. 86222126 62212116 1235 l
Sabelli 137,3, Sabellus 507,5 Scaeuola 11. Μ26126
Sabini 334, 4. 444, 7. 588,1 C. Scantinius 02 11611226 11.

6111. 583,24, Sabinus ager (immo aed.) pffa M. Mar·

333,21, 261262 (3) 530,13; 66116 aed. cur. accusatus

regio 70,17, uirgines 63,11 272, 28 ’

 

