INDEX NOMINVM ET RERVM 661

11, Porcius Cato Vticensis al· Ρ111111111446, 143 Praenestina
tum spiritum iam 4111111010- obsidio 307, 13

· 1111111109,61123; ,1111621 Praenestini 355, 12. 427, 25

93, 22, 1 Caesare consule praenomen 588,17; praeno·

ζ 11011011111111111111111106, minum numerus 589, 6,
’ 18; ex Cypro 1111111417,19; quando pueris et puellis ea
· praeturae candidatus 352, imponi moris fueritt89,6;

223 praetor (54) 14a,11; praenomina in cognomen
, Vticaeingladium incubuit uersa 589,9

,f 117, 22, 222, 2; eius indul· Praxiteles sculptor 402, 6

¹, penus in populum cumlu- Priene Ioniae oppidum 328,
· os Florales spectaret 106, 19. 341,4

25; eius liberi 222, 4; filine Prienenses 24,19

⁵ 183, 27; filia 199,6; eius Priuernates 277,18. 411,19;
· abstinentia 178, 9. .183,25; Ρ111011111278,8
² doctrinae cupiditas 384, 19; Priuernum Latii oppidum

libertas 280, 5; moderatio 277,15

³ 169, 24; familiae Porciae Proculus olim praenomen

maximum decus 137,14 postea cognomen 589,10
³ Porcius Cato Vticensis filius propylaea Athenis 110, 26
mm mmmmmmmm.

·. Lar Porsenna 112,11. 129,23. 71, 6 et 15 et 24
588, 6 Protagoras philosophus 13,14
, porta trigemina 203, 22 Protogenes pictor 493, 18)

ostumius aruspex 26,18 sias Bithyniae rex 54,15.

5 A.Postumiusdictator(496)44,l 111,12. 211120. 431,e; eius

A. Postumius Albinus consul filius eodem nomine 54, 16
(242)11111111111Μ111111113,10 Pseudophilippus (Andriscus)
A. Postumius Albinus legatus 352, 2
amilitibus interfectus449,4 Psophidius 0. Aglaus
L. Postumius Albinus consul Ptolemais (Ptolomais Par.)
· (154)1111111011111111111289,15 31, 12

’ 11. Postumius Albinus censor Ptolomaeus (II) Philadelphus

mame emmamaws
Sppllgpptprgrpiup Albinus consul Ptpgpmppus (V) &piphanes
³ Sp. Postumius Albinus cons. Ptololnaeus (VI) Philometor

¹ (110) eal praecedentrs filius 217,10.

A. Postumius Tubertus dicta· 426, 15; oft 902, 24
101 (431) filium securi feriri Ptolomaeus (VII) Euergetes
iussit 85, 3 Π siue Physcon praeceden-

A. Postumius praecedentis tis frater minor 217 , 10.
filius 85,8 293, 11 et 22 (Ptolemaeus).

Postumus oh'm praenomen 426, 12. 4323, cs. 302, 24
postea cognomen 589101 Ptolomaeus (XIII) Auletae
0. Aebutius et Cominius filius 49,8

Potitii 9,13; Potitium nomen Ptolomaeus rex Cypri Aule·
9,18 tae frater 440,17

 

