658 iuoux uouiuuu su 1111111111

’ Ρ911111111ο111111111ο291,12; 19. 283, 20. 296,29. aaut

instituta 442, 253 salutatio 413, 12. 442, 23
331,2; 1111110393,13;110- Philippus (ΙΠ) Mac. rex
ρ919242,10;1111111442,24 119111111011111111199,16.19
personarum usus in scaena 7. 212, 27. 229, 23. 421. 1ἰ
74,1 , Philip us Alexandri Magn
0. Pescennius (Pescennius me ’1111116119
Por.) llluir capitalis 213, 27 Philippus Fuluii Flacci serus
Peninus 9, 9. ilua 380, 4
Petelia Bruttiorum oppidum L. Philip us 91. Marcius
305, 18 Philo ar 'tectus 405,5
Petelini 3061 Philocrates C. Gracchi serun
Petilia Lucaniae oppidum 307, 26
44912 Philus a. Furius
Petilii duo tr. l. Africano ma· Phintias (Pinthias Por.) Pp
iori diem erunt144‚23 thagoricus Damonis amics
L. Petilius scriba 7,3 207, 22
Q. Petilius Spurinus praet. Ρ11111ο11169,1.241,7, 242, 1³
urb. (18ἐ)7,11;10111111 (176) Phraates Parthorum rex 311
Ρ1111111ἓ1111111111 auro prae· Phrygia 33‚9; Phrygiae sede
texui 129 361,3
Petronia Tettii uxor 359, 24 ‘Phryne 185, 21
L.Petroniusequesltom.205‚26 Phye mulier 16, 7
Petronius Sabinus 1, 10 Physcon u. Ptolomaeus
Phaenarete Socratis mater Picena ,regio 237, 29
137,17 Picenum 27, 7ς cf. Pirmum
Phalaris tyrannus Agrigenti Ρ111911111111172,19
132, 2. 433, 24 Pindarus poeta 462, 12 ,
Ρ119111191111111111119316,19 Pindarus G. Cassii libertus
(Pharnaces Mitridatis filius 308,9 ζ
466,1) Pinnensis iuuenis 260,3 ,
Pharsalica pugna 23,16, 60,7. Pinthiae 320, 121 a. Phintias
195, 11 (Piraeus 46117) 1
Pheraeus u. Iason PirithousTheseiamicusiotiil
Pheres 48610 (ut cf. 61, 6) Pisistratus tyrannus 16, 6,
11111111116111111.111111. 11111. isca 996, 20. 391.
411, 21 16; eius uxor 223, 16, iii
Philaeni fratres 233, 19 223, 281 filia 223, 14
Philemon poeta comicus462‚4 Piso a. Calpurnius
Philippensis acies 24, 2. 48, Pittacus Mitylenaeus 172, 21.
28; proelium 308‚9 173,14. 300, 23
Philippi 199, s. 450, 163 es. Placentinus. 18116
Macedonica pugna et Phi· Placentini 28217
11 pensis acies Plaetoria u. ad 36219
Ph' ippii campi 34,11. 22216 M. Plaetorius (Laetorius Lici
Philippus Macedonum rex centurio aedem Mercurii]
Alexandri Magni pater 63, dedicauit 437,1 ’

 

