INDEX NOMINVM ET RERVM 651

-, L. Licinius Lucullus (cons. 74) Longinus a. Cassius
(72, 8.) 364, 3. 881, 8, eius Longus a. Sempronius
statera. Terentius Lucani 28, 20. 47,11. 226, 9.
- Μ. Licinius Lucullus sius qui 347,18
bellum Mitridaticum gessit Lucania 479, 27
filius ab Antonio occisus Lucanus eques 367, 27
soal Lucia praenomen 591,8
C. Licinius Macer Calui pater Lucii unde dicti 590, 1
praetorius interiit (60) 459, Lucretia Sp. Lucretii Trici-
’ 24 pitini (cons. 509) filia 271,9
, C. Licinius Sacerdos eques Lucretius aed. pleb. Ti.
,ἶ 1101116116 Gracchi corpus rn Tiberim
' C. Licinius Stolo consul (364 abici iussit 19. 28
¹ 81361) 69,2; lege suasgra· 1111118611 a Illuiris pro-
ζ ria condemnatus 383,6 scriptus 306,3
1 Ligures 91, 6, 146, 8 Hostus Lucretius Tricipitinus
’ Ligurissars. 151,1s (cons. sss) sss, 15
, Lilybaeum Siciliae promun· Sp. Lucretius Tricipitinus
¹ 1011111154,24 (00118. 509) 162, 21
Liparae insulae 314, 24 Lucrinus lacus 420,14
’ Liparensis 118, 80 1181111188
Liparitana obsidio 88, 24 Lucullus 11. Licinius 81 Τ8-
j Liparitsni 13,1 rentius
’ Liternina uillaScipionis 104,3 Lucumones Etrusci 590,2
³ Litorius 8 gente Epicrum ludi Apollinares 282, 5; oir-
409, 6 censes 9, 6. 36,10. 69, 9ς
lituus Romuli 50, 10 Florales 106, 25; nocturni
Liuia Augusta 11. Iulia 71, 83 plebei 36, 51 saccu-
Liuia(SiluiaPar.)Rutilii uxor lares instituti 70, 21 ludo·
¹ 407,5 rum scaenicorum origo 69,
Liuius poeta 69, 22 13 sorum lautitia 71, 27
T. Liuius historicus 56,15 ludius ex Etruria arcessitus
C. Liuius Drusus ICtus 385, 5 69, 15
Μ. Liuius Drusus Catonis Lupercalia 65, 25
auunculus tr. pl. (91) 109,7. Lupus a. Cornelius Lentulus
441,14 81 Pontius
Μ. Liuius Salinator Hasdru· Lusitani 337,6. 367,1. 423121
halis uictor (cons. 219 81 Lusitanus 1110184309
101) 10818. 118, s. 18818. 111111111111,1848044411
175,12. 325,4. 347,16.434,29 C. Lusius tr. mil. filius soro·
Locrenses 11,12. 16,11. 301, ris C. Marii 275,4
26; Locrensis (femina) 466, Lutetia gens 42817
14 C. Lutatius Catulus consul
Locri oppidum 10, ss. rs, 8. (141) ss, 81
389,2 Q. Lutatius Catulus Cimbro-
Cu. Lollius Illuir noct. 37316 rum uictor (cons. 102) 264,
ll. Lollius Palicanus (tr. pl. 27. 286, 8. 459,5
71) 154, 28 Q. Lutatius Catulus consul

 

