111. 11, 11-11, 29

3111111111ἱ appspiolpst ad salutem imperatoris prefirpmpre
11111 1111 11 tamen 1111111111 1 1 0
spitis sui Flaui insidiisin meum locum (111111 111, 11
quo Poenorum dux Mago oum 1111111 manu delitue-
rat,' mermis occideretur. 1

9. Et 11111111111 collegiumet 11111111111111111
par genustrmplrpis 1 Ti. ,Gracchosad M. Marcelli ffemo
riam me 11 1111 arum raeusarumet 1111-
11111 1111 Nolana modnia 1 se plrimum fugere 111111

11111 inflammatus, 11111 summo studio niteretur 11111
§oenomm exereitdm aut 1n Italia prosterneret 1111
Italia pelleret, sollemnique 1111111111 uoluntates deo·
rum exploraret, qnae prima hostia 11111111111111-
cidit, eius ieeur sine eapite inuentum est, proxima
111111ι iocinoris duplex habuit. tquibus rnspeet is aru· 11
spen tristi uultu non plaeere sibi 11111, quia seeun-
dum trunoate 11111 apparuissent, respondit. ita
111111 11 1.Μ Μ11111111 11 quidt temere 11111111111·
sequenti noete speculandi· grat· 11 oum paucis egredi
ausus, 11111111 tudine host 11111 11 Brutt 1111 1111111111- so
tus aeque magnum dolorem 11 det' 1111111 um patriae
interitu suo 111 ttulit.

10. Nam Octauius consul dirum omen quemad·
modum timuit 1111 uitare non potuit: esimulaoro
enim Apollinis per se abrupto capite tet ita infixo 2⁶
humi, ut auelli nequiret, armis 11111 eollega suo dissi·
dens Oinna praesumpsit animo ea re significari exi·

tdixissent- hospit 11 om sed m mro. m.su1 ⁸31?le Li! per-

fido A¹ 111 poenarum 111161111111111111 ΙΙ 1 Ρ11.,1111
LAll8 1111111111111111111111 eneas A, enim uonhdbeot

L dett. [ineptarum] dirutarum morpo A ΙΙ h’annibollis L¹ ΙΙ 15
111111111Η1 m of 11212211 16111 plao. 1. 1111111 roa A ΙΙ quis
11111111111111111(11111121111111111111,111111.)1 et eod.
(leontiae. Piphii, ,fluia prima 11111111 t(trunodBHalm) secunda
nimis( (nimis om. 11111 ras m 2A Halm, 111 truncata nimis?
nom nimis oepre desideratur liudolpho XX V1126 14: qnod
secundnm 11111111 turpia exta nimis laeta app 11111111

ppparuisse Ll²⁰ 11111111 11911 23 Nam L, Iam (1111111.)

1111111111 1ΙΙ(111111(1111.Ι1111111111111111126111111

 

