111. v, 11-1. 23

nis pmeessit 1111111111,Η11111·111111 Metellus 1111 itu
ἔ111111ῃ111ξ1ι t{luto Ι111111111Ῐ1ῃ111111 &mm uirginem, (11 qua loquor,

ι 5. (1.. autum Mauo 1111111111 ominis 11111111 du·
bio 1111111111 quo tempore 11111111 11111111 iudicatus 1
in domum Lauiniae Minturnis custodiae 1111111111·
1111111 111 11111111111111111111111, uum ei pabu-
lum obiceretur, negleotu eo 111 aquam procurrentem.
111111111111111111111111
ἓί11111111111111111111111, a multitudiut}1 , quae ad opum
illi ferendam confluxerat inpetrauit 111111 1111111111-
ututuuuuuuuuutu 111111111110
1111 {tuum 1111111111 'tuti 1111111 ¹⁵
11111111111111111111111111
spent 111 111111 spumosum aedi uum guburuatoreni-

ue mterrogumt quofl ei nomen 11111. (1111οεῖ1111 uo

11111111111111111111511111 .
Lissimulunter tuht: auert1t 1111111 oculos 111 11111
11111111 1111111111,1111111 ex diro omine ceperat, gu-
mtssupffiufegssm Bruti dignus admisso parricidio 2⁵
euentus omine designatus 111, si quidem post illud
nefarium opus 1111111111 suum celebrans, cum Grae·

. uum uersum expromere uellet, ad illud potissimum

Homericum referendum animo tetendit: 11

1 ita 1111 tu L, induet. 11ι [14 omnis L¹ ΙΙ 10 interprae-
111111, siu semper fere Lu 14 syllae 11111111 or 111111111-
1111 11111111111111 - 111111 Weuuty .1 1111 VII ξ eut. 2 11
4, ὅ, cursu ·- 1111111111 L A Halm apl? et Afl 19 littore A¹
21 ΚΑΤω111111111Α, quod 11111111, ΚΑΤωΒΑἱΙΛΗΑ Pur:
1111111118,1111111111111111;

μ eumq. u librario 1. 1. adiectum uid. ss minuit Pur. ΙΙ 29 op·

tissimum A¹

 

