INDEX NOMINVM ΕΤ RERVM 655

Mitylenaei 300, 28. 3138 et Mania (aa Munatia?) mulier

' 11; Mitylenaeus 300, 23. nob1lis prostituta 424,9

¹ 410, 15 . Murrula (Marcellae) prae·

Septimus Medius Aequiculo- nomen muliebre 591, 6
rum rex 588, 7 Musae 34,1. 149, 29

Μοῖρα 14,1 Musochanes (Musophanes

'mola 74,11 Par.)Masinissaefihus216,10

Molo rhetor 62, 30 Mutina 206,19

Molossos 224, 22 Mycalensis (Mycales Pur.)

¹Moneta a. luno mons 318, 23

monumentum seruo fidofecit M con (Cimon cedd.) filiae
'dominus grato titulo in· iacte 1111111247,18
scripto 309, 27 Mylasenus a. Hybreas

mortis uoluntariae causa red· myoparones 96, 3. 316, 21
dita apud Graecos et Mas· Myrina a. ad 116, 24
silienses 77, 24 sqq. Mytilenae 454116

Ρο1111123113311111 M· 11111 111, uem mn
235¹ 17 Africano maron 144, 23

C. Mucius Scaeuola dexteram Ν118111111 Anius Surdini liber-
exuri passus 129, 22 ’1111361,6 ι
RMuciusScaeuolaponemax, NaemusSurdinuspraecedcn-

ἓὲἓὲῃὲαξέ3ἓ2ἰ1ἒόἕῗὰεἰὲΐ116 Nileiuiloniiriiesiffipiigenominis

2191113111111111 11119119111111-

1511. reae. 1141441141 fflffig} igrqitinere cer-
QMuciusScaeuolapontmax. Nasica w· Cohelius Scipio

00n⁸¹11 (95) ¹⁶⁷2 23· 416, ⁶· Attus Nauius augur 18,3
453,26; 58918 , Q. Nauius centurie 67. 20
Μ· Mulmus (Mundum P “r-l NausimenesAthcniensis5133

ῙΠ1111 11901· 373116 C. Nautius Rutilus (cons. 475)
t. Mammas Achaeus consul iterum consul (458) 111, sc

(116) 311, 51 censor (141) Neapolis 141, 14

29225 1 Neapolitani 336,ss
111111111111 11· Mum& Nearchus tyrannus 132,19
L. Munatius Flaccus Pompe· Necessitas 354, 24

ianus 411, 14 aegilia a. ad 1ee,e
h, Munatius Plancus (cons. 42 Neguffia 517, 4
suff. 36) 1011111111 119111· Nepos⁸ u. Caecilius Metellus

1011111 30025 , , Nepotianus a. Ianuarius
Munatrus Rufus Catonis Vtr- Neptunus 126‚9. 11117. 403,

censis amicus et scriptor ex· 2¹ 420, 3¹ 4313
peditionisCypnacae178,17 Nem u, claudius

Munda oppidum 356,9 Neruii 120,2
Mundicius a. od 373,16 Nicocreon Cypriorum tyran-
Mundius a. Muluius nus 132, 28

 

