662 ’ INDEX NOMINVM ET RERVM

Ptolomais 1. Ptolemais Pylodes Orestis amicus 202,8

Publia praenomen muliebre Pyrresns Celtiber 121, 24
591, 8 Pyrrus rex Epiri 11,ll. suli.

Publicia 1. Postumii 111111 iis, 13. 11011. 181, 4. 111,
uxor 111, 11 11. 111, s ei 11. 111, 1. ser,

Publicius senex Septiciam in 28. 406, 28. 422,16, 608, 18
matrimonium duxit 860,3 (Pyrrhus)

Publicius libertinus Cn. Pom· Pythagoras 80, 2. 170, 20. 387,

110 simillimus 407,8 10. 389, 2. 418,12
Pu licolae193,4;cf.Valcrius Pythassorics prudentie 207,

Publilius senator 1110111385, 223 ythagonci 11. Archytas
et Arion et Echecrates et

Volero Publilius Philo (tr. Timaeus et Xenophilus
mil. 399) 189, 17 Pythice 1011111419,11; uati·

Publius praenomen 590, 16 cinatic 49,16

Pudicitia 270, 22 Pythius 11. Apollo

{3}fal}}{sui9?ll²³9udiu⁸ ἢ Quffrpiga locus in Boeotia

pulli quibus ampissia pessun' quaestores 1111111165, 12

ἓῃῒίξῖῖὲῗὶόἳ 1111110111 urbani 93, 26

11110111111111111Ρ11111111111210,4 ’φξῖθῗὲῗῑῗῶξζωιθὲἒῗξῧῡῦ ΒΘ-

PUflissff acies ¹4²* 2οἷ arma L. Quintius Cincinnatus con·

11111111111111 gyg,<‡{⁰)„1y,³›,2p ,pftgsgg

Romanis 17,1, 19,3. 1902. pau ems 190, 17

{2⁷3f⁷·„⁴,²f,²⁵’„¹3³14⁸3⁹⁰1¹¹,¹¹d,}¹,¹² 1.011ἷ111101111111111111
11ἷ 111 1’11’1 11.’ 111 14’. ¹¹⁰⁵Pst0 su pugnamprouo.
'‘ ’ ’ 0111112185

ᾖξ’ ῗθῐῗῗὲὧῃέ 31533’ gi 4Ξὲ L. Quintius Flamininus (cons.
111 sn· calliditas sis’ ,1 ²⁹²)·⁹9’⁴· ¹⁹4¹·3· '
i i r ⁹ Τ. Quintius Flamininus (cons.

irrisibiliseii, {gsl,gpy0gpty,frgggf33»

’ ferihafl'355, 8. 4ἳᾷ,6; fOl’hi· Quirinalis collis 6 20
tUd⁰ (θ’ ⁶· per-fidffi) ·35⁰’ ¹³ Quirinalis flamen ’6 32
gazae “4²⁸3 lmP⁰¹¹¹¹m ⁸⁹2 Quirites 100 s. 111 11. 111 es.
1125829,11111111215,17; 147 16 {33 ,ἰ 230 '17
opes 25, 233 praesidium ΜΗ· ’ · ’ ·
158, 6; sanguis 11,26; ts· ’
meritas 449, 19; tropaea Raudera (=aera) 214,17
312,4; uallum 120,18; uio· Rauduscula porta 254, 17
10111 151,21; uinculo 315,1; Rea Siluia 587, 21
uires 175, 21; uis 304, 23 Reatina praefectura 44, 7
Punicani lectuli 350,18 Reatina uilla 30816
Pupinia 189, 9. 190, 7. sins Regillus lacus 44,1
Ρ1111111111111 Laurunus 5884 Reginus 11. Antistius et Poni- .
Puteoli 389, 5. 137, 23 peius

 

