INDEX NOMINVM ET RERVM

cur. 58) praecedentis filius

repetundarum reus 142, 11.

370,16; eius ludorum ma·
, gnificentia 79101115

Aeneas 48, 12

; Aequi 228, 11. 494, 30
1 Aequiculi 85, 20. 588,6; cs.

ad 251, 8
Aequimelium 986,1

1 Aequitas 360,9

aerarii 101, 4 et 21. 102, 1

1 Aeschines orat01399,19 ·

Aeschylus poeta 461, 133 cf.

, ad 329,19
1 Aesculapius Apollinis filius
¹ 11,1. 11, 14. 44, aa, eius

templum Αι1111111145,95

1 Aesopus tragoedus 398, 95.

627
Agathocles Syracusarum rex
1131411111 1111

Aglaus. Psophidius 321, 23
1111111111
Agrigentum 131, 97

Agrippa olim praenomen

postea cognomen 589,10;
1, Menenius et Vipsanius

- Agrippa Siluius Albanorum

rex 111, 11
11. Agrius argentarius 379,19
Ahala u. Seruilius
[Aiax 403,11]
Alba Latii oppidum 48, 14Ἰ
111, 1. 441, 1
Albana Capuae 1111114916

3 sus 420, 93
’ Aethiopes 408, 97

Artanissa 11111. 141, 11.
587, 99. 588, 10

11, Albanius (2) 6,9

, Albanus lacus 96, 91 mons
1411

Albinus u. Postumius

Alcaeus poeta 179, 25 .

Alcamenes sculptor 401, 96

(Alceste Admeti uxor 197, 15)

490, 99; eius filius luxurio· .

Aetna 1111

Aetnaeus mons 248, 97
Aetoli 181. 19

Aetolia 409,4 .

Aetolica (= Aetolorum dona)

1111112511. aa 111, 11

C. Afrania Licinii Bucconis
senatoris uxor 37814

111111111114.1111111. ,ΜΗ
105,16. 117,14. 140, 20. ¹ . .
143,8. 1903„ 21530· 2333, Alexander Asgus Magni fihus

11111111.11144111 39. 12' , ,
, aScipions Africano maiore Alffissder 001'11‚0h1¹⁵ Pplyln·
’111111111111 144, o. 411, surrerumsenptormlefflus

33 aO. Mario subacta 318, 40919
71 Scipioni Aemiliano sine 0393933093· Magnus ¹32 1⁰· 301
sortcprcuinciadata415,18; 3· 53137· 13111· 133, ⁷· 131,
Agathocles inAfricam bel· 7· 1301 13 30 33· 309, 3· 333.
lum transtulit S49‚4; Africa 19, 3091 16· 295, ¹⁷· 330, 10
terra 199, 6; Africana terra 03 34· 33¹2 33· 339149· 341,
beas 15. 401‚23. 412, 7, 438,1.
Africanus 11. Cornelius Scipio 443» 31· 453, 8
Afronia (3) Aebutiae 11111369, Alexander Pheraeus 465, 13
19 · Alexander Pyrri regis filius

Agamemnon 909, 9. 403,19 995,17

Alpibaigges4 49,96. 110, 90. 318,
· 1

Mogoncus Antigoni Gonatae

 

' Alcestis poetatragicus 149,16 ·

