INDEX NOMINVM FF RERVM 643

dentis frater· (cons. 485 et &Flaminius Nepos tnpl. (228)
mmmm mammamma

Ξ mmmmm mmmammm

ῑ, C. Fabricius Luscinus consul L. (immo 0.) Flaminius con-
* wamawmm mmmmm
legatus ad Pyrrum missus Flauia mulier nobilis prosti-
181,4, iterum consul (278) tuta 424, 9

297,22, censor (275) 9316, Flauius Lucanus hospes per·
eius contineutia180‚20;eius fidus 29,3

; paupertas 188, 29. 192, 11 C. Flauius eques Rom. 379, 26
3 Facula a. Cluuia Cu. Flauius ius ciuile et fa·

ς Falerii 296,19 stos uulgauit 73, 3, aedilis

Falisci 296, 22. 297,5; el. ad cur. factus 73, 5. 435, 25ι

2 251,8 (ubi falso praetiatus adep·

-, Fannia Minturnensis 23, 6. tus esse dieiteu); eius pater

, 377, 6 libertinus 73, 3

;, Α, Fannius 379, 19 Μ. Flauius tr. pl. de Tuscula·

: Fannius Saturninus paedago· 313 uniendis retulit 451, 18
gua 271, 27 Q. Ffauius accusatoris sui

3 fasti a cn. Flauio uulgati 73,5 culpa absolutus 369, 13

Faueula u. ad 228,5 O, Flauius Fimbria consul
. M. Fauonius amicissimus M. ium) 323, 25 (ubi perperam
Catonis 107,1. 280, 21 . 60032). 380, 22
Faustulus 66, 3, 587,19 C. Flauius Fimbria Marianus

, Faustus praenomen 589, 21, 453 24

a. Cornehus Sulla Florales ludi 106, 25
Febris templa 74, 17 ’ Formianus 281,3
Farrago u. Verrugo Fortuna 49,10. 50,12. 214,19;
Fertor a. Resiua F. equestris 10,16, F. Mu-
C. Fescenninus a. aet 278, 27 liebris 46, 16. 227, 22, F.
Fetiale ius 588,8 Praenestina 17,2
fetiales 303, 28. 30413 forum boarium 27, 5, 72,12,
Fidenae 345, 7 Romanum (73, 17.) 254, 4.
mmmmmm ωηωᾯ,
Fides 304, 16 3128, Fidei Pu· frater a l'ratre be o 31311133-
blicae aedes 118, 27, fidei cisus 252, 21
numen 302, 18 Fregellaniaddeditionem (125)
Figulus a. Marcius compulsi 95,13
fiha matrem ubere aluit 247,3 Mettius Fufetius Albanorum
G. et L, Fimbria a. 0. Flauius dux 345, 11. 587, 24
Firmum Picenum 469,19 fugitiuorum bellum 83, 20.
Flacciana area 286, 7, es. M. 87, 6. 183, 5. 313, 29
Fuluius Flaccus Fuluia Clodii uxor (139, 23),
Flaccus a. Fuluius et Valerius 3, od 362,11
Flamininus a. Quintius Fuluiana stola 139, 23
Flaminius 3133333. circus A. Fuluius senatorius filium
0, Flaminius sequentis pater Catilinae socium interfecit
ms mm

41*

 

