L1o. 1. cnP. 1,11-1ο. 475

Ο. Fabius Dorsuo Capitolium obsidentibus Gallis, ne 11 ’
statum Fabiae gentis sacrificium interrumperetur, 11111
gabino cinctus per medias hostium stationes in Quiri-
nalem collem peruenit atque inde sacrificio peracto in

⁶Capitolium rediit admirantibus Gallis.

Post Cannensem cladem decreuit senatus ne matre-15
nac ultra tricensimum diem luctus extenderent, ut eb
his sacra Cereris peragi possent.

[Dll OONTEMPTA RELIGIONE]

o Varro cos. apud Gannascum 011111111111111111111-11
feliciter condixit ob iram Iunonis, quia, cum ludos
circenses aedibs ederet, 11111111 tensa eximiae formae
puerum histrionem ad exuuias tenendas inposuerat [Am-
biuium histrionem}

11 Potitiorum familia Herculis tra intra annum interiit, 17 .

quod inpulsu Appii Claudii morem sacrorum seruos pu·
blicos edocuisset. Appius luminibus captus 111.

Apollo Carthagine 1 Romanis oppressa ueste aurea 18
nudatus id egit, ut sacrilegae manus inter fragmenta

ocius abscisae inuenircntur.

Aesculapius, cum templum in consecrato 1111111119
haberet, effecit ut Turullius praefectus bl. Antonii in
luco ipsius aCaasaris militibus occideretur, quod is ad
naues ll. Antonio faciendas lucum succiderat.

⁸5 Q. Fuluius Flaccus, cum in censura tegulas marmo- 20
reas ex templo Laciniae Iunonis sublatas Romam in

amterrumperetcod„ 1111111111 1 Vol 1 ritu suppleret 1
respondesne, probabilius 1111111. u. (111111, an gabino
111111111111111111111111111111111 111111111111111111111111
1111111(11.112111.)1131111111111111111ο11 1111111ωέ111-
111Η111111111111111111111111111111111111111111111ΞΗ1111·

ἣ751, eq„ ΙΙ111 prozimum 1111111111 traxerat 11111111 familia
1111111111 cod 1111111111 1 interiit (11111, familiarem

(corr. familiae herculis (corr. 111) intra a. inteiiit cod, fa·
miliam Herc es intra a interemit Halm 1 17 11 Appius
111111* 20 inuenircntur] 1111111111.1.111111111 111Β11111ο,
quod o 11111111 pertinens m stae 11111 cap. 1111111111 Halm.
cf. 1111123111 templum] 111111111111111 Turullius eVal.
Gerr, cornilius cod. Halm 1 25 1111111126 Romam om Halm

 

