“ Ahus

644 INDEX NOMINV Μ ΕΤ RERVM

Q, Fuluius mitis erga filium (403) 98, 7’; Veiorum ex· ,
Μωὲεῗιξιιέἒι B2a⁶1i51h2aiio u. ad Ροξξὲεαῂςῖἷοὲἓᾷᾶξῗῗὲἓέ, {33
362,11 1n exihum missus 234, 22;
Fuluius Flaccus seruum ha· contra Tusculanos missus
babai fidissimum 380,4 344,1;511511511515115163,5;
Cn. Fuluius Flaccus triumphi pia precatio 21, 23; eius
honorem s renit 95,5 filius mortuns 235,2
Cn. Fuluius 11155515 a fratrc P. (L. codd.) Furius Philus
Quanto censore (231) senatu geone. 223) censor (214) 101,
mo us 84,9 4
11. Fuluius Flaccus 11. pl. P. Furius Philus consul (136)
(ees) 51, aa 115, 15
11. (6151117.) Fuluius Flaccus furuae hostiae 71, 7 et 17
consul (264) 72,12
Μ. Fuluius Flaccus consul (labii 346,3
(125) 44131 cum CGraccho Gabini 346, 21
interemptus286,t; 561155- A. Gabinius 426, 191 consul
ciana area (58) 176, 7ς repetundarum
Q. Fuluius Flaccus (cons. 237 1515 176, 5. 367,13; Gabi-
51224 51212 51209) cens'or ⁵ niani milites 176, 11
(231) 84,3; Capuam ohsedit gabinus ritus 6, 19
67,17. 228, ’2; Capuam co· haditanus u. Arganthonius
pit et perfidiam Campanam Gaia praenomen 591, 8
uindicauit 95, 12. 125, 5. Gaius unde dictus 590, 14
153, 6; 5115 (ἓ) uxor Sul· Gallia 5. Sulpicius
1511 418, 2 (15111531. 6,17. 14,11. 21,11.
Q. uluius Flaccus (cons. 179) 113, 7. 114, 2. 146, 7. 163, 8.
551551(174)10,14;511511515 257, 6. 285, 9. 346, 26. 456, ,
(172111111551551111515 55; 0515111115 0515-
(Ser. 115115 Flaccus praece· rum mos 79, 24
dentis filius (cons. 135) gra· Gallia 3, 25. 27, 7. 78, 8, 146,
uiter affectus 10, 21) 26; Galliae 151,18
Μ. Fuluius Nobilior (Flaccus Gallicus ager 245, 31; pere·
codd.) (cons. 189) 551551 grinatio 147‚1; praedam,
(suspiras s(cabieni);uictoria1ea,1·2
umusilleatious ⁵88‚5 (Camilli). 31‘2‚14(Allobro·
Furius 51551115151404, 11 3151). ,
Furius ab Antonio ad occi· Q. (1111115 Cicerone defen·
dandum D. Brutum missus sus 399, 6
coc, 25. 151, 15 Gallograeci auc, 4
P. Furius 11. l. (100) 872, 26 Gallus Matris magnae 361,5
L. Furius 1111551111 praetor Gallus u. Sulpicius·
5, 18; cius pater collegis Gaurus spado Mitridati auc-
Saliorum magister 5, 20 151 Romanorum necando· 1
Cn. Fusius Brocchus in ad· 1111431,19
1115115 de 15151111275,13 Gelensium 5 11155 214,17
Μ. Furius Camillus censor 111115111512141

 

