INDEX NOMINVM ΕΤ RERVM 637

Clodius u. Claudius Cornelia Africani maioris filia
Cloelia 111,3 , . Τ. Sempronii uxor Grac·
P. Cloelius Siculus flaminio chorum 1111111176,1.187,

abire 11111114,1 10. 197,11. 30517 -
¹Cluuia Facula Campana me· Cornelia L. Sullae· filia Q.

retrix 228,o Pompei Rufi 1111111 177,1
Cnaeus Gnaei praenominis C. Cornelius propter stuprum
111111131ὖ 1111113111111
Cnosius aa, Epimenides 'pei 11. pl. (37) maiestatis
Codrus Atheniensium rex 157, 1111 381, 9

11 L. Cornelius Balbus L. Valerii
Coela Euboea 50, 6 heres (cons. suff. 40) 364,14
Ti. Coelius 510, 41 u. P. Cae· M. Cornelius Cethegus flami·
. lius nio abire coactus 4,1
cognomen 588,18; cognomina P. Cornelius Cethegus consul

rn nomen uersa 589,3 (181) 7,1. 71,10 (abi Len-
1 cohors 113111147113 tulus codri.)
collis (1.1. 1111111)11111395,15 P. Cornelius Cethegus Sulla·
M. Colonius (Valerius Maxi· nus 417,15

musPar.)Caninium Gallum L. Cornelius Cinna quater '

tribunum pl. damnauit 170, consul (37 1186 1185 1134)

24 21127. 97, 3. 184, 25. 255, 6.
Coma frater Cleonis latronum 313, 5; cf. Cinnamus

ducis 460, 19 L. Cornelius Cinna praet (44)
Cominius tr. pl. M. Laetorium 450, 7

Mergum accusauit 174,15 A. Cornelius Cossus consul
Postumus CominiusAurnncus (418) 111, 13 ’
’ consul (50111413) 179,11. Cn. Cornelius Dolabella (cons.

588,11 81) a Caesare (77) accusa·
Concordia 55,14; eius aedes tus 396,·14

447,6 P. Cornelius Dolabella pro
Considius publicanus 410,17 cons² Asiae 37418
Q.Considius 1111111111111,14 Cornelius Gallus praetorius
Consualia 69, 11 inter usum ueneris absum-
1111111111111588,10;111111111114653 '

63, 8, consules ad cenam CorneliusLentulus Cruscellio
·triumphantis inuitari soliti , allluiris proscriptus 306, 11

96,13 Cn. Cornelius Lentulus Mar-
Contrebia Hispaniae urbs 88, collinus consul (56) 176, 5.

1. 1411 111, 14
Corinthus 135,11.“319,7 L. Cornelius Lentulus Crus
Coriolanus 11. Marcius (1111149) 49, 7. ’176, 15
Corioli Volscorum oppidum L. Cornelius Lentulus Lupus

179, 9 (1111, 156) censor (147) 314,
Cornelia gens 105, 13. 133, 3. 16 , ,

136, 17. 168,11. 179,11. L? Cornelius Lentulus Niger
l 40111. 414,19 flamen Martialis 176, 15

 

