GAP.V11,§5-a Ext. §1 201

· 7. Ab hoc horridoett ttristi pertinacis amicitiae
ad laetum et serenum uultum transeamus atque inde
eam euocatsm, ubi omnia lacrimis, gemitu 7777717777
fuerant 77777771, 77 77, quo dignior 777, felicitatis do-
micilio 777177177777, gratia, 17777771 abundant' tresis
misque opibus fulgent em orere igit 77777 illa, quae
sanctorum umbris dicata esse credit tur, sede hino De-
cime Laeli, 71177711. Agrippa, alter' uirorum, deorum
alter marimum amicum et 77777 mente 77 secundis
ominibus sortiti ,totumque beatae turbae gregem, qui 10
uestro ductu ueireranda s1ncerae fideit stipendia lau-
dibus 77 praemiis onustus peregit, 77 lucem uobiscum
protrahite: uestros 77777 constantis animos, uestra
strenua ministeria, uestram inexpugnabilem tacit tur-
nitatem proque dignitate 77 7777177 tauricorum perp pe· 1⁵
tuam excubationem etet tationem beniuolentiae et
rursus harum rerum uberrimos fructus posterior 77-
77777 aetas 77 excolendo 7777 amicitiae qua libentius
qua etiam religiosius erit operata

11771 Haeret tanimus 77 domesticis, sed aliena 20
quoque bene facta referre Romanae urbis candor hor·
tatur. Damon et Phintias Pythagoricae prudentiae
sacris initiati tam fidelem' 1n ter se amicitiam' 777
nerantu ,cum alterum ex his Dionysius Syracusa·

177777711147771771717. pleri. ,inLA¹, 77771777777771.
121 team recte, at uid, det. 777173 reuocatam Perizonius

1741177771 1111117 esse* L, 77777 A¹
cirne (7377 comicorum decimieA 8171171711173773377
L, a pe A 11 alterii uirorum A'l 119 alterum maximum A,

73117777 1110 omnibus L¹A 1 1777777771· 1 13 3777-
7777 LA 777777771177771147777737377771771131677777
tionem 11371773 ΙΙ 322, testationem LA¹ Halm citatiorem
A² 1 beniuolentiae Li' 7777, beniuolentiiA et 177. supra
7777171118771777711717771711’77777121377777777771,
A, 377- qua LA'H 21 benefacta alm 1 *candor(e.
77717117117777777711112211 inthias LA Par Ham, 3377777177
7377777711. 077.7177111Ι11110,45, 7717777777 Graecia
scrip 7771777, Diod. ..777 554, Ptol. 7171777777. multituda, Por·
3737717771. 7771377773. 113737737777771,3777731777777

77717117 7777111117-

A 23 iunxerant Paphius runrrer'tL,¹ runxer (71. 7 iunxerunt)
A 24“ 77 LA² Par, 7771111137777777’7777777777 L

 

