3 0100

'³ 411, 29

INDEX NOMINVM ET RERVM 653

Ἴ, Τ. Manlius praecedentis filius Mariana gloria 45911, mo·
’ 85 19. 311.19.436,7 0011001087,5(00110010010).
, Τ. Manlius Torquatus (oona 74, 19. 190, 99, mucrones
· asserens) sess (000001 00010

,. sozom 00101000101001· 01111111 (01101010010101
¹ stuatosum 0001000 100 et 101 et 101 et 100 es

011000100001191114, 00) 01, 94. 01, 0. 11011.
¹ T. Manhus Torquatus D. Sl· 184,24. 255· 6· 469‚84;

' 100010101100111·100)003103 eiusincrementa315,l9sqq.;
, CnManhus Vulso consul (189) sub Africano minore apud

, Numantiam stipendia me·
· Mantinea 197, 5. 969, 95 ruit 416,13; consul (107)

² ffistssllfl (³ b01²11⁸) 09014 bollo 10 urthino 319,1 98.
01911100 24014. 040110· 410,23; eutonorum urctor

, 976,90. 3108, sextum oon-
Marcelli ⁰¹2⁵ , sul (100) 110,10; Saturni-
* 0000090100 ¹⁴· 01000100 num oppress1t 88993. 440,
’ Mam 1111000100 590110 5, prouincia Asia 01 decreta
00000000001001011 05114· 1791 447,19,11001111011100100285.

l 8. 589, 95 , , 106,5,Μ1110011110010000093,
L.Maro1usoquesRom.tnb.mil. 4,10(5¹ ι, 8il,18; eius funus

J §mmo 0111111 pili 0011111110) 453, 96, 0100 0110100οβοΗ0
. , 011011. 8010101111)ῠῦ sn Η1· eruti 428, 15, 01001001 per
00000000· nullusnest
¹ L. (P. Por.) M’aroius tr'. 111. 1093, 01001111001011114411,
ἶ ffihffimtufil? 9311201 111· 0100101011ΐο11ἓο04194111459,ξὲ
ἶ L. Marcius Censorinus (cons. 111111)οξ ξέοὲοθῗῗίηῇῖἱὲἕιέῗες,

ἵ ossif consor (¹.⁴⁷) 011, 17 001,ος religio simulatam,
. n. arosus 0011010100 4018. 1630fiMas-1anus

1788. 22811223538. 94016 0, Marius praecedentis filius
¹ (1. Marcius Figulus oonsnl (sons. 00) 300, 13, 300, 22

011ἧο ei ¹5⁶).32 ²⁶· 435106 M. Msrius Gratidianus prae·
) ·ᾶθηο)ζιξῑῑέἳῑῃξῑὲἓ15οἳ31)ωθθθ” tor a Sulla ocoisus 498,16

Ι, Marcius philippus consul TMariusVrbinasabAugusto
(91) 273, 9· 441,16; censor ad summos 088110118θῦ 110·

, (86) 406 20 nores perductus 364,14

l 0100111)ιέ Philippus consul Μὲξῦὃῆωέένὲ· 8611015015-

1860 169 2891 1· 2 .

Q,(Maroius 11111 consul (118) (Martha 0· syl-'⁸¹ mul1er)

’ 9009, 0100 filii mors 969,3 Martiusoampus 70,18. 497, 90,

O. Maroius Rutilus Censorinus nontamen 3, 15, idus 401, 7,
(00110. 810) iterum censor legio 190, 7, mensis 590,15
(965) 163-,17 Marullus u. Epidius

Marsa 11. acl 388, 94 Masinissa rex 11,18. 105,17.

1 Mareotis o. ad 000, ss 11011. 010, r. 909, sa. 010,

 

