670 INDEX NOMINVM ET RERVM

Tubero 0. Aelius Ι1,7010111101“1000110(0000130
Tuccia Caesonis filia 133, 8 censor (184) 134, 6
Tuccia uirgo Vestalis 368,16 L. Valerius Flaccus (cona. 100
Tuditanus a. Sem ronias et 86) censor (37) 100,3
Tullia Ser. Tullii 1110 453, 13 1110101100 Ηο010011016110364,
Tullianus Pompei Magni fa· 33
1111110110 aaa? M. Valerius Laeuinus consul
Sar. Tullius rex 36,13. 60,11. (310) 166, 6
136, 33. 333, 30. 463, 18 Valerius Maximus scriptor
11. Tullius cicero (cons. 00) (10,11.000,00.)410,1.0001
13,16. 36, 36. 63, 31. 176, 4, Valerius Maximus procurator
aazia 381,14. 393, 4. 407, Caninii Galli 514,2 (ates.
0 et 10. 4041. 400, 01 110, 04)

Tullus raenomen 683,31; 10. Μ. Valerius Maximus (cons.
11οο ’00 333) censor (307) 38, 30
Tullus 11, Attius Μ’. Valerius Maximus Mes·
tunicae punicae Spartanorum sala (00110. 363) censor (353
Turia (Tyria Par.) Q. Lu· M. Valerius Messala (00011
cretii 1111013004 161) censor (164) 68, 11.Ἰ
Turullius (Caruilius Par.) 103,16. 468,7 3
praefectus M. Antonii 10,3 Μ. Valerius Messala Hortensi
Tusci 47, 6. 63, 17. 688, 6; 01010110 0010110 filius (cons. ⁴
Tuscum praenomen 683, 13; 63 36011 . ι
1111101111εὲ1, 3, 86, 30. 338, 1)·001111111111101111111ω111ῗ 13111111.
10. 040, 00. 401, re. 4001 00. 10011, ree, 0. aas, 10
Tusculanum 13,10 (abi cam Menenio Agrippa ¹

Tusculanus ager 30,16 confeceras)
Tusculum 137,3 Valerius Valentinus 1100101Δ 1
Tutor (Jloelius 687, 34 Cosconii accusator 363, 04 l
Tyndaridae 300, 18 Valesius uir locuples 1110111111
Tyrii 04,1 01οε 100
Volesus Valesius 11. Volesus 1
101000100070100111, Q. Varius Seuerus Hybrida
C. Valerius aedilis Q. Flauium Sucronensis tr. pl. (31) 147.
reum egit 369,13 13. 383, 14. 43117
Valerius Antias 089, 36 . Varro 0. Terentius et Visel-
M. Valerius Coruinus sexiens lius
(348 01346 01 343 et 336 Ρ.7011111110(1101100110604,161
01300 01330) consul 113, Reatinae praefecturae uir
12.4oc‚1.415,22 ' 44,1,
Q. Valerius Falto praetor P.3X2at{nius (cons. 47) 1703
1111101110 Flaccus tr. mil. ter· Vecillus leno 361,18
riae legionis 100, 00 Vei 01, 10. aaa. 40, 0. 100, 0.
C. Valerius Flaccus flamen 367,3
Dialis 313, 6 Veiens ager 131,1

 

