638 INDEX NOMINVM ΕΤ RERVM

P. Cornelius Lentulus (cons.

Prusiae Bithyniae regi 0} Ἴ

suff. 162) 23618, as. P. Cor· uiam missus 217, 2
551155 Cethe s consul Ρ. Cornelius Scipio Africanus

P.ComalinsLen 5155 Spinther

consul (57) 72, 8. 366, 7.
Ptdgstssr L tulus Sua
lffQffiffiffiss
Qfflffiffiffifflss
lsttttttttttttittt
P. Cornelius Rufinus consul

(290 51277) 51 dictator (276)
Ι (1559655565 Scipio Asina

ἓῗῗιέῧ (260 et 264) 303, 14.

Cn. Cornelius Scipio Caluus

(cons. 222 curn fratre Pn-
' blio in 'spania occisus
25,19. 89, 26. 142,19. 191,
24. 304, 20. 417, 28. 455, 22.
457, 1, 5155 uxor 192, 2,
5155 filia 191, 26

Cn. Cornelius Scipio Hispalns
(cons. 176) fortasse sequen·
tis pater 287,13

6505551155 Scipio Hispalus
praet. peregrinus (139) 17,
iactatiactat ¹³

Cn. Cornelius 551555 Africani
maioris filius degener 103,
mmmmmm

L. Cornelius Scipio consul
mmm

L. Cornelius Scipio Asiaticus
(cons. 190) 138, 23. 141, 9.
&mmmmm
235, 26. 251, 1. 372, 14

Ρ. Cornelius Scipio (cons. 213)
Africani maioris pater in
Hispania occisus 26,19. 89,

‚mmmmmmm
417, 28. 46522. 457,1 “

P. Cornelius Scipio quaestor

1515101122. 15, 6. 138,15.
154, 21. 165, 22. 233, 7 . 319,
mmmwwfflmm
apud Ticinum seruauit 244,
15, tribunus militnm 266,1,
Hispanias reciperauitflo, 26.
142,23.177,21, munus gla-
diatorium KarthagineNoua
edidit 456, 21, 555551 (205
51194) 193, 23. 414, 8, in
Africam adpulsus· 699, 4,
5155 trinmp 55229,17, le-
gatus fratri Lucio 260, 26,
oausam Hannibalis in se—
natu protexit 164, 26, 5155
uxor 305‚1⁷; 5155111155 de-
essentitatis ti
Graccho 176, 26, maternus
auus Gracchorum 204, 3.
28614, quantam fiduciam
1555 habuerit 142, 23.- 146,
10. 448,14, 5155 calliditas
336, 5, familiaritas oum
Laelio 250, 26, cum Ennio
409, 26, honores 51 habiti
mthQm
Masinissae in eum animus
gratus 232, 26, nolunta-
rium 551115523510, 5155
mores et diota 38, 26. 140,
19. 177, 20. 220,3 (ubi aava
Aemiliano confusas). 304,1.
30517, 311, 25. 323, 1

Ρ. Cornelius Scipio Aemilia-

nus Africanus minor268‚11;
sub Lucullo in Hispania
militauit113‚17; aMasrnissa
honoratas 233,6, hostium
ducam interemit 113,12,
555551 (147 et 134) 416, 13,
5155 res in Africa gestas 82,
13. 106,12. 128, 26, censor
(wmmmmm
23, Cottam accusauit 370,

 

