INDEX NOMINVM ΕΤ RERVM 671

Veientana praeda 134, 151 11 adulterio deprehensum .
triumphus163,12;urbs21‚2l castrauit 175, 12

Veientes 1515. 46,13.151,9. Vibienus Vecillum lenonem
451, 7 heredem instituit 361,19

Velia Lucaniae oppidum 1, 15 Vibius Pompeio Magno si-

Veliterni 451, 19 millimus 467, 7

uelitum usus institutus 67,16 Vibius Accaus Paelignae co-

ueneficii quaestio 73, 11 hortis praef. 110,17

P.Ventidius (881143) de Par· C. Vibius Pansa consul (43)
this (38) triumphauit 314,7 231,9

78111 81, 16; (Cnidia) 401,6; uictimarii 7,11; uictimarius
Verticordia 418, 4 467, 13

Vergellus (aa Cerbalus?) flu· Victor 592, 3
men 48115 Victoria 11, 18, 8115. 11811
1111817110) uicus lon ns Romae 74,“10;
. erginius filiam interfecit 1881818711453,11)
171,17 L. illius Annalis proscriptus

Opiter Verginius Tricostus afilio proditus 455,8
589,1 Ρ. Villius llluir noct. 373,20

Te Verginius Tricostus (cons. Μ. Vipsanius Agrippa (cons.
448) 88118 81 et 18 et 11) 1818

Verrugo 115, 9, 198, 9 (ubi Viriathus 283, 2. 445,6
Verrugo codd. 81 Por.) Viriplaca dee 59, 11

781118811181.78111 Virtuti templum dicatum 5,

Vescia 8. Vestia 4; Virtutis 1111118811115,11

78181111111181191,5 (1711811111 Varro C. Acu-

Vesta 818. 19,13. 176,18. 188111 filius 376,8
1989. 246,15. 171,1. 368,10 uittae matronarum 227, 26

Vestales uirgines 1,.11. 118, 7118118818 ,
11; V. uirgo 4,11. 146,10. Vmbria 146, 7. 347, 21
36816 Volcanus Alcamenis 401, 16

781118 (Vescia Par.) Oppia Volero praenomen 589,16
mulier Campana 118,4 Volesus Valensius 588,4

Vesuuius mons 35,16 781181 115, 9. 179, 9. 117,13.

Ο. Vettienus sinistrae manus 243, 18. 198, 10. 344, 111
digitossibiabsciditnebello Volscus miles 143,16; po·
Italico militaret 187, 20 pulus 344, 27

Vettius Salassus proscriptus Volsiniensium 1111141113
ab uxore proditus 455, 16 Volumnia Coriolani uxor 111,

781118 a. Sentius 14. 144,5

Veturia Coriolani mater 117, Volumnius ab Antonio inter-
14.144,4 1881110118 .

Τ. 78111111 Caluinus consul C. (immoP.l VolumniusAmin-
(334 81321) 273 17 111118811118811.(4611814 .

Ἦῖζεέωἶὲυε praescientis filius 11ὶ7813131ἐ111 Sed. pl. proscrip-

1 ¹²⁸⁸ 1
uia Laurentina 381, 8 Vopiscus praenomen 589,11;
VibienusAttienum Carbonem 18111111 ·

 

