INDEX NOMlNVM ET RERVM 641

Diomedon unus 0 decem du· Par.) uxorem interemit

cibus 14, 6 quod bibisset 0110111280,24
Dionysius Syracusanus maior Elaea Asiae oppidum 116, 24
· 41,10.101,1.101,01.001,0. eleates 131, ss

310, 4. 466,1; 01110 1110101 Elei 618,12

42,11; 01110 00011οῄ0123 Ε11110 ss. Henna
Dionysius praecedentis silius Ennius poeta 409, 26

(12, 26.) 171,26. 310,3 Epaminondas Thebanus 127,
Diphilus tragoedus 2826 1. 161,4
Dis pater 70,11. 71,6 01 16 Ephesii 413, 20( cs. Diana

01 26. 206, 20 Ephialtes Atheniensis 160,12 ,
Diues ss. Licinius Crassus ephori a'Pheopompo instituti
Dodona 410, 11 173, 21
Dolabella a. Cornelius Epicurus philosophus 66,Ιο
Cn. Domitius bouem 1101101101 181, 11
enqulthtzdtltltltill 1111111141ἳῖ

(00110. 122) censor (116) 102, Egidaurus ll, 14. 44, 27

14. 444, 22 O. Epidius Marullus tr. pl.
Cn. Domitius Ahenobarbus (44) 260, 21

’ ’ (00110.06)11, pl. (10001104) Epii (HeliiPcr.) gens Aeto-

299, 173 0011001 (92) 4216 liae 409‚s
Cn. Domitius Ahenobarbus a Epimenides Cnosius 403, 20
Sulla proscriptus in Africa Epiros 178. 0. 22616
aCnPompeio 0001000281,10 Epirotae 608, 183 Epirotes
L. Domitius Ahenobarbus 1111626
praetor in Sicilia 288, 7 Epirotica arma 18414

- Cn. Domitius Caluinus (00110. h. Equitius Ti. Gracchi filium

63 0140) 401,8 00 simulauit 11012. 167,1.
Doris Locrensis Dionysii ma· 446, 3. 460, 10

10110 uxor 466 14 equitum 110111. per urbem
Dotatae. Megullia· transuectio 66, 0
anetma (Tneipitma codd.) Equus 0010106616

600,1; ss. Drypetine Er Pamphylius 61,6
Druensis. Claudius et Liuius Erasistratus medicus 261, 28
111111ἔο11110 Μ11111101111111064, Ε1011111Ιι 01010801110010310-

ms 0
(l. Duellius (Duilius) consul Erythrae’um litus 276, 10

(260) 141,16. 343,1 Τ. Etereius (litherius Por.)
Μ, Duronius tr. pl. legem eques Rom. inter usum

de coercendis conuiuiorum ueneris absumptus 460, 10
Βο111ἑ1ἐ1ῂ11111103οὲ11ἑ18801111100,3 Ε1ρο0112128Η1104110110111111 tyran·

rr ium ‚ nus ‚

y Etruria 106, 6. 42616· disci·
Echecles Samius 0111010622 plina sacrorum ab E. pe-
EcheoratesPythagoreusatat tita 2, 22( ludius ex E. ar⁴
Egeria dea tt,3 cessitus 60,16
Egnatius Menenius (Metenius Etrusca disciplina 2,11

Van. Msx. 41

 

