cAP. 1, 11-0. Exi. 1 1—3. 425

3 inlecebris suis conplexa uincendum Romano militi
, tradidit. 1110 uigilantissimum dueem, illa exereitum
acerrimum dapibus largis, abundanti uino, unguen·

torum fragrantia, ueneris usu 100010101001001111111111
0110110100 0110001111. Ι00 tum demum fracta et 0011111001
Punica leritas 011, oum Seplasia ei et Albana 001110
0010 coeperunt. quid iis ergo uitiis foedius , quid

³ etiam damnosius,·quibus 11111111 atteritur, 1110101100

relanguescunt, sopita gloria in infamiam conuertitur
animique pariter et corporis uires expugnantur, adeo 10
ut nescias ab hostibusne arr ab illis oapi 001111010-
0101 habendum sit?

2. Quae etiam Volsiniensium urbem grauibus et
erubescendis cladibus inplieauerunt. erat opulenta,
erat moribus et legibus ordinata, Etruriae eaput1⁵
habebatur: sed postquam luxuria prolapsa 001, in ,
profundum iniuriarum et turpitudinis desidit, ut
seruorum se insolentissimae dominationi subiceret.
qui primum admodum 001101 senatorium ordinem
intrare ausi, mox uniuersam rempublicam 0001100- ²0
uerunt, testamenta 01 arbitrium suum 0011111010-
bant, 0011111010 coetusque ingenuorum fieri uetabant,

, filias dominorum in matrimonium ducebant. postremo

lege sanxerunt ut stupra sua in uiduis pariter atque
nuptis inpunita essent ae ne qua uirgo ingenuo 111-15
beret, euius castitatem non ante ex numero ipsorum
aliquis delibasset.

3. Age, Xerxes opum regiarum ostentatione

lhinlebris‚ 010111.. 1111111ἱῦ113 1001100114 flagran-
tia Li, fraglantia L‘Al ΙΙ b 1011000011Ε1011101110.157ΙΙ
6 01 01 edd. 11011, 01 11111, 01 A² Halm 0011. Cle, de 1. apr.
II 34, 94 ΙΙ 0100110 (1 0100110 7 fedius 01110 damnatius
111111 hostibus nee ab ilhs 01 (0 erus, 0111121001.
script. an) A, hostibusne an illis Foertset II 39l 13110101-
111000111 L 01 sie 111, uolsoiniensiir A* ΙΙ 11 011101οΛ’1116 lu-
10110111 ΙΙ 17 miseriarum 1170011015 0011. p. 1001, quod
11011101 uid. ΙΙ 18 impotentissimae dom. 1011000111 Par. ll
0111111 1 0111111 0 niueas*
et innuptis 111-1001111 ΙΙ asperserit 111 1111 L p ¹

 

