656 INDEX NOMINVM ET RERVM

Nilus flumen 388, 23 adulterio deprehensus 27
Ninnius a. N unnius, 10
Nolani 336,6,αά0’. 04 2616, Octauius Balbus a Hluir
moenia 29, 9, pe 04 637, 25 proscriptus 261, 4
nomen gentilicium 588,16. Ocfficfeequiso Darei reg
1040ιὸ, a. aa 440, oo Oedip’us 242.2⁰; Oed. 601·
O. Norbanus (cons. 83) 680, 23 laad 692, 20
Nucerini 445, 20 Ofilius u. ad 662, 11 ei 407,
Numa Pompilius 7, 6. 15, 2. 0. Ogulnius Aesculapii ai
588,2 gueni ab Epidauro adusi
Numantiaea,io.iac‚3.aao,o. 45,11
278, 22. 416, 15. 459, 3 O. Ogulnius Gallus (cons. 26
Numantini 128, 15. 657, 5, 182, 12 ·
Numantina uictoria 279, 7, Olbia oppidum 217, 28
urbs 82,15 Olympia 419, 15; Olympicui
Numeriapracnomen muliebre u certamen 387, 23
591, 8 Ολυμπος 151, 2
Numerii unde dieii 590, 23, 01 mpus murannimal
a. Fabius Pictor 06 Otacilius 114044411οο 276, 5
Numidae 158, 27, Numida L. Opimius raetoi· 95, ii
448, 16, Ν. miles 116,14, consul (121196, 25. 440,1
10041111ῑὲἳὲἱὲ 1 aiei 404 ia O iieerzffiagnomen mn* ¹¹
i ¹ i ι
Numidiae regum mos 82,’1 Oppia a. Vestia
Numidica castra 42613, exer· Oppia lex 421,15
citus 2367, tropaea 62, 25 Oppms (Orius Par.) Gallu
Numitor Siluius Albanorum 36519
rex 66,1. 587, 21 Oraia a. Sergius
A. Nunnius (ulii Ninnius acl Orcus 60³,o
Νώνιος) Saturnini compe· Orestes Agamemnonis filiu
titur 440, 22 acas
On. Orestes a. Aufidius
Q. Occius Achilles cognomi· Orestilla M. Plautii 4404191
natus 121,11 7, a. Aurelia

Τ. Occius a. ad 157,12 orfflon (Orgiacon Pariis,

Oceanus 123,10 ograecorum 276,6
Ochus a. Artaxerxem pc e· Orius a. Oppius
ram Dareus Hystaspis an aa Orontes Darei regis praese«
Ochus appellatus esse dici· ius 918, 24 ¹
iur 462, 22 ’Octauiana 0. ad 276, 6
Octauia Augusti soror 470, 17 Osci 69, 26
Octauianus 405, 40, ef. Au· omarum. 440, is 1
gustus Otacilia Laterensis uxor ad ‘³
Octauius a. Mamilius ' iera cum 0. Visellio 741
On. Octauius consul (87) 29, rone 376,9 ἵ

23. 2064 ⁸ Ι Numerius Otacilius Maleu
L. Octauius a O.Memm10m ianus 591,2 Ἰ

 

