CAP. X, nrt §2-3. LIB. VI. CAP. Ι. §1-3. 271

prisce religione consecratos Vestae focos ineolis, 11

epit olinae Iunonis puluinaribus 11111111,111Ρ11111
columen 11311111 penates sanctissimumque Iuliae
genialem torum adsidua statione celebras, tuo prae-
sidio puerilis cebetis 1111131111 munite sunt, tui nu· 1
minis respectu sincerus iuuentae flos pernienet, te
custode matronalis stole censetur: 11111311111111-
cognosce quae fieri ipse 11111111.Ι
1. Dux Romanae pudicitiae 1111111111, 11111 uiri-
' lis 111111111111 no errore fortunae muliebre 11111111
sortitus 1111111111. Tarquinio regis Superbi filio per
uim stuprum pati 111111, oum 311111111111 uerbis m-
iuriem 1111111 concilio necessariorum deplorasset,
ferro 11, quod 111111111111111111111, 1111111111 111-
samque tam animoso interitu unperium consulare ¹⁵
pro regio permutandi populo Romano praebuit.
2.A Atque 111111111111 iniuriam non 11111· 1111131-

' nius plebei generis, sed patricii uir spirit 11, nepro-

* 11 18 pleuei

bro 11111111111111111111111111111111 11131111111
pepercit: nam oum App. Claudius decemuir 11111111
1111 uirginis stuprum potes estatis uiribus fret 11 per-
tinacius expeteret, deductam in forum puellam occi-
dit pudilcaeque interemptor quam corruptae pat er
1111111111

3. Neo clio robore animi praedit 11 1111 tt'Pontius 11
Aufidianus eques Romanus ,qui, postquem conperit
filice 111 uirginitatem 1 paedagogo proditam Fannio
Saturnino, non contentus 111111111111111111 adfecisse

2311111111),Α113111111111111Α111111111]1111311111
codd. (.)Pi9bie' ΙΙ 6 iuuentute A¹ 11 1⁷12, 8;1uuentuti A2,
11 uos L 1 8 cog nosce LA Halm, em. 1711111111.
11111 11111. 117,4,· 71111111111111 Sex om.yLA¹,

Halm ePar. ΙΙ superbi (111111111)ΙΑ11 13 consiliomdipl 11
11111111218111Ι noL, 11111111 17 1111141111οῇ
19 roprieA¹liiirpiiddii1i 111111ῃὲ1 (11113111111 Ai pilbio diei
Kellerbauer, uirgmiLA¹, 1111111111. Η11111,·α11. 11111
1111116111 pert 11111111 L¹A¹ 22 seductam 1n loro Lipsius,
deducteni' 11 foro Pae, 11 u. 11.ΙΙΙ 47, 1 ΙΙ 26 1111111-

. 3 rit A ΙΙ 27 pedagogo LA Por.

 

