628 INDEX NOMINVM ΕΤ RERVM

Alexander M. Agrii seruus P.Annius M. Antonii oratoris
379,19 interfector 396, 4. 499, 14

Alexander P. Atinii seruus Annius Campanus (immo T.
379, 95 Annius Sabinus Latinorum

, Alexandria 157, 93. 303,9 princeps) 9999 ,

Alexandrinus 1111111113 Aniabagius a. ad 951,97 1

Alius a. Fumusilleaiious Antiense templum 45, 99

Alliensis dies 456, 96 AntigenidasaibicenAthenien-

Allobroges 444, 95 111 149, 96

Allobro ’1111111111 Antigonus donatas ²25, 6·
of. Fa ius Maximus ei Gal· . 6981 ²⁰ , , 1
fica uictoria Anboohansss peouma 143, 99

Alpes 11, a. 151, 10. ranas Antiochinam Ι
Alsiensis 3321373'25 Antiochus (ll Soter Seleuci

L. Ambiuius Turpio histrio Nssffiffl filius 2⁶1217
475, 13 Anbochus 11) 1111101468, 15

Ambraciensis 997, 99 99909998 (9199998998 ⁷222.

nme1n1(oam0rsnicoaa)aor, {3³23231611382332J1210· 23⁵,

sileas 17911 Agtggoqgs ‹1111› Epiphanes
‚

Amphiarfflffissbl Antiochianus) sidetana-ras

111111111911133 1115, Abdara}

. rex 587, 99 pater Cassandri 39, 90

· &achonis sephi* ³31225 11111111181111111111011155,3
991909 12⁰e θ’ 4⁶22 ¹9 Antipater 11. Caelius

ΑΙ199138 (ΑΠθΡΪΠΒΡαἏ) Sicu· L. Aniisbius Reginus 11. pl.

Affiflzffldl‘hflmphufl 2⁷⁰2 9299191911 Veios seuerus in
a. 11111. 390. 7. 3914· uxorem 100 11
401,19; eius filius 970, 9 Antium 27, 2²45, 23

Αἶεᾶηὲιοξυδε philosophus ¹32» Antius tReniigosagullluiria pro·
Ληθὶὶἔὲξῐὶῗι 191ῑὲ18999 Piae· Aritcffiauss'risiiaermaniei uxor l
ouceffio arma's, 22 ’, sigiliis eloquenda 1111 ¹
Ancus 1)Υὸθῦ019θῦ, sabfflum Antonianum bellum 157, 91
5891943999910199 (1, Antonius Caiilinae uictor
(Andriscus 11. Pseudophilip· (101163) 97, 9. 176, 99
ρὲ11 37813 Ο.ιὲ;117οὲ111ὲ1 Marci lIluiri fra· χ
91111190 11111191 39515. 496, 96 Μ. Antoiiius orator (1011199) l
M.Anneius (AnniusPor.) Car· 330, 18; quaestor Ι147, 961 l
11011111111111011.359,4 censor (9711003, moesis 1
Annibal 11. annibal reus 306, 91; interfectus
b. Annius ob uxorem repu· 396, 9. 499101 of. Anioni-
dsatam senatu 1101111 98, 99 ana eloquentia

 

