l
652 INDEX uonruvn nu 225212

(78) 71, 27. 727. 3226. Maesia (Maesta Par.) Senti-
312, is. 417, 10 nas 3132
Q. Lutatius Cerco (cons. 241) Maeuius Augusti centurio 152,
conlector primi belli Punici 20
1a‚1.ae⁷‚ 1 2381125,25.340,3.332,13,432,
Μ. Lutatius Pinthiae eques 2412 Xerxe consulti 325
Rom. 324,1 magistratuum Rom. abstinen-
Lyoii 8221. 81,10 t1a 85, 11, eornm instru-
Lyoon Molossus 224, 22 menta 65, 7
Lycurgus 18, 9. 25, 1. 2325. Ρ, Magius Chilo M. Claudium
3325 , Marcellum interfecit 454,12
Lydi 62 1'1 Mago Hannibalis frater 224
L dia 321, 20 33213
(ἔέἓοξῖιὶεΜ3033021331101232 Mididi? Himilconis filins
2 i
Lysias orator 295‚9 Maleuentenus a. Otacilius
nysimrahus Alexandri Magni en. Mallius Maximus consul
dux postea rex Thaenae (105) 629 .
284, 23. 4329 Mamilius Octauius Tuscula·
Lysippus sculptor 401, 25 Maisan} dux Htgs, fian
s .
(Macareus Perinthius 402, 8) Mandanedstyagis dlsia 41,a
Massedones 52121522. 226, Manes dn 3219
12. 25214. 254,1. 33215. Mania unde dicti 530,3
332131 Macedo 331,2; Μ3- M'. Manilius (cons. 149) pro
cedo miles 222, 24 0023. Africae 233, 14
Macedonia 3212. 527, 105, 1 O. Manilius Crispus (tr. l. 61)
31 9. 134, l. 212, 27. 22218. auctor legis de bello 'tri-
263, 27. 352, 9. 421, 12, 461, datico 279, 18
25; Macedoniae 21031321 L. Manlius (188) Karthagi-
Macedonicum bellum 44, 2. niens1bus deditus 303, 27
21210, 3211113442, 24, mores M. Manlius Capitolinus (cons.
3313. 442,24; 0 es 1324, 33212323
112111115219112 1111111120211 aaa
toiia’a'. 3. Manliana dicto· 2422131216 . ⁸
11ῗοῖ111172θέ20. Caecilius Me· T'Idddddssuidffdidddrddi'oii)
tellus 341 et 344 31340) a patre
Macer 14. licinius rus 2315331232450, 311,14;
Maecia tribus 101, 8 Pomponium coegit a patris
Geminin Maecius dux Tuscu· accusatione desistere 245,7;
lanosum 85 20 Gallum ducem interemit
Sp. Maelius asi Ahala occisus 113,12; tertium consul (340)
aar, 2. 235, 23 35, 15 (cs. 2025), eius se-
maemauum 45226 ueritas 1211111121 85, 3. 264,
P. Maenius in libertum suum 20. 311,1a. laam redux ex
seuerus 222, 3 bello Latino 436,3

 

