640 INDEX NOMINVM·ET RERVM

Crotoniatae 418,18; Crotonis· tea Ochus appellatus esse
tes 152, 21 , 112111141222 (Darius)
Ctesias Cnidius rerum scrip· Dareus Codomennns 131, 13.

tor 408, 22 reus. 12122212. 22222
Ctesiphon orator 399, 21 (Darii). 226,18; eius mater
cullc1 poena 1, 20 209, 6
Cumanus 202, 11 Dasius Salapiae princeps158,6
Curetes 60,11 Decianus 2. Apuleius
Curiatii 288, 20 Dccu 266, 22
C.Curiatins tnpl. (138) 146,24 P· Decius Mus consul (340)
euru 1215 2515. 215 2
Curiones 11. Scribonius P. Decius 11112 praecedentis
Μ’. Curius Dentatus (cons. fihus (cons. 312 21 308 21

succensuerim) 12212. 221) censor (221) ec, 10;

281, 26) cs. Curii quartum 22112111(206)266,13
1110111111 eques Rom. esais Deloiarus rex 21, 3
Mettus Curtius 6835 Delos 1⁴. Delus
Cyclades insulae 1129 Delphi 14,11. 16,10. 63, 3.
Cydnus fluuius 161,10 334,.11
Cymaei 408, 26 Delphica 1211111249,21; men-
CyuaegirusAtheniensis122,11 sa 113, 3; oraculum 26,6
Cypriaca expeditio 118,11; Delphicus 2. Apollo

pecunia 160, 26 Delus insula 13,12
Cyprii mahumetanam Demades Atheniensis 331, 21
Cyprosinsula 23,11. 240,11. Βθ11131111111, Corinthius Tar·

417, 193 prouincia 178,10 qumri Pnsci pater 136,11
Cyrenae Africae oppidum258, Delmooharss Atheniensis 160,
Cyrenaeus 284, 21 Democritus philosophus 389,
Cyrenaicus philosophus u. 9. 412,8

Hegesias Demosthenes orator 138, 2.
Cyrenenses 268, 21 341, 23. 386, 10. 393, 14

· Cyriacus 2. Licinius Demostratus Atheniensis 160,

Cyrus Persarum rex 41, 6. 13 .
, 212, ee. 222, 22. 122, 13 Dentatus 2. Curius et Siccius
Dialis flamen 161112
. Δαίμων κακός 31, 24 · Diana Auentinensis 333, 24,
Damasippus 2. Licinius Ephesia 413,16
Damastesrerum scriptor409,h dictamnus herba 66, 24
Damon Pythagoricus 201, 22 Die lis 1111143121
Dandon longaeuus 409,9 dii ansechisum
Da hnitcs (alii Daphitae) so· Dinocrates architectus 20, 3
p 'sta 63,6 Dio Syracusanus 160, 26. 111,
Β21212Η72122ρὶ21111212124. 23
2221 (oenus). 21112. 212, Dio 2. Asinius
23 (Dario). 291,10. 318, 24 Diogenes cynicus 180, 21.
(Darii). 310,9 (Darius) ct 181,3
23(1)211111); perperam an· Diogyris Thrax 431, 21

1

 

· 1

