642

Etrusci 46‚23. 111,19.119,13.
mammmaa
Tusci

Euander Arcas 66‚3

Euboeae coela 50,1

Ε11111 olympionices 419,15

Euclides eometres 405,1

Eumenes Ml) Asiae rex 61,14;
cf. Attalus

Euphranor pictor 403, 1

Euporus 0. Gracchi seruus
soar

Euripides poeta 138,1.149,9.
411, 11

Europa 317,16. 371,18

Fabia familia 590141 gens
111. 131, 11, 111, 1. esau.
11111516ἦὲ15 J iefafldlrlndidds an·
stiae 1, Fab1us Maximus
errueosus
Q. Fabius P. Rupilii consulis
ener a socero prouincia
decedere iussus 83,10
Q. Fabius aedilicius Apollo·
niatarum legatis deditus
0. Fabius Adrianus (Hadria
nus Par.) Vticae uiuus
combustus 451, 7
Q. Fabius Ambustus Maximi
Rulliani pater ter consul et
dictator 86, 31. 164,4
0. Fabius Dorsuo 6,15
Q. Fabius Labeo (cons. 183)
Pdddslsabiusnaximusaons.
11) 589,1

INDEX NOMINVM ΕΤ RERVM

Q. Fabius Maximus Allobro-
gici filius degener 139, 11
Q. Fabius Maximus Gurges

- Rulliani filius (1011119111

17611165) 63, 14 11 (errore)
amamums
Q. Fabius Maximus Rullianus
11111111111111111311
{a (errore) 18. 164, 3ς 1111-
gister equitum (aas) se. 11.
115,19; censor (304) tribus
urbanas instituit· 66, 1ος
suaaasuiue:
dominatus 6615, 11ς11ξ1
11111 sui 160, 6; eius funus
1161101111 cam FabioGunc-
tutore confusus uidetur)
QFabiusMaximusSeruilianus
(cons. 14111111. 116) 171, 13

Q. Fabius Maximus Verruco- .

sus Cunctator (1111113311
118 et 115 11 114 11- 109)
dictator (111 11117) 4, 8.
119, 4, 434, 90; augur 406,
14; eius filius 63,16. 111, 5ς
f Atilii Calatini socer 370, 9;
Hannibalem ludificauit 343,
143 eius in patriam pietas
154, 4. 11016, Fabianae rei
familiaris angustiae211,17;
eius erga instituta publica
reuerentia 63, 183 uafre
factum 337,14; eius funus
11111

Q. Fabius Maximus Cuncta-
toris filius‘consul (113) 63,
111115

Q. Fabius Maximus Aemilia· C. Fabius Pictor (11111169)
nus Scipionis Africani mi· 411,14
noris frater (cous. 145) 61, N. Fabius Pictor (cons. 166)
11. ss, 14. (aas, 11) 111, 11

Q, Fabius Maximus Allobro· K. Fabius Vibulanus (cons.
gisus praecedentis filius 4841148111479)436,13
[cons. 111 11111108) 139, 11. Fabius Vibulanus (cons.
11. 312,14. ³50.1s. 415,15, 483 et 480) 151,8

44416 Q. Fabius Vibulanus praeca

 

