INDEX NOMINVM ET RERVM

L. Iunius Pullus consul (249)
19, 7

D. Iunius Silanus filins na·
{gissei} Τ. 14311111 Torquati

1

Iuno 9, 6. 11, 20. 37, 21. 248,
23, Iuno Capitolina 271,2,
Lacinia 10,13.36,6, Moneta
mmmmoemmmm

Iuppiter 1,17. 9, 7. 13,8.16,3.
mmmcmsmm
41, 26. 67, 20. 76, 21. 146, 5.
16418. 176,1. 20227. 252,4.
267, 27. 268, 22. 347, 6 et 10.
mmmmmfflmm
14, Capitolinus 15.r; Do-
donaeas 308, 23, Feretrius
immamnmam
mmmmmmmm
Olympius 12,9. 130,14. 269,
13, Sabazius 17,9

ins ciuile semihomo ual-

inegiieltittlgt’flii, 8

3313313333..
fectus 122,18

Iuturnae lacus 44,18

Μ’. quentius Thalna consul
owfflffl

Karthaginienses 8,12. 9, 3.
mmmemmm,
21. 136, 20. 164,30. 216,11.
immmammme
mammam&
mmemmmm;
bellumcum Agathocle es·
1111111349, 3; classem o·
manis bello aduersus Pyr·
rum in praesidiummiserunt
148,14, Hannibalem in exi·
h'um 111111111123831, bello
presserunt Masinissam 233,

. 4, eorum senatus 92,7. 443,
18, eorum crudelitas 430,
14, eorum perfidia in Xan·
thippum 443,12, cf. Poeni

MD

Karthago 8, 3. 17, 23. 42, 16.
mmmmmmmm
masmanam
mammmmmm
mmmmmmw,
mmmmfflfflmm
amicitiam petiit 31913, a
Romanis oppressa 9, 22.
134, 23, demota et capta
mmmmmmmm
33222, Catonis consilio de-
leta 413,2, deleta Scipioni
cognomen 1110138213, con-
tentio inter eam et Cyrenas
23814, maior dicta (opp.
mmmwmmnm
solentissima 190, 3

Karthago Νουα171,21.433,22

Κατωβασίλεια 23, 21

Κολωνός 392, 21

Κρονίων 130, 20

Labienus a. Atius

Lacedaemon 33,1. 127,2. 173,
mmmmmemm
cs. Sparta

Lacedaemonia classis 139, 20

Lacedaemonii 16‚9. 73, 28. 92,
14. 126,18. 196,13. 201,2.
29028. 29328. 601,17. 332,
4. 61813, Lacedaemonius
8, 2. 443, 12, cf. Spartani

D. Laelius tr. pl. (54) 367,27

6. Laelius Scipionis Africani
maiorisfamiiiaris(cons.190)
mmmmm

C. Laelius Sapiens praeceden- .
tisfiliusScspionis Aemiliani
amicissimus (10111.140)202,
23. 207, 8 (ahi paperem
D. pro 0.). 394, 8

Laenas a. Po ilius

31123ἑὲτῖυέ 6. trscchi amicus

1

M. Laetorius Mergus tr. mil.
274,13

Laetorius a. od 437,1

Laeuinus u. Valerius

 

