011. vlu, 01-1. 10111 1, 213

Graeciae urbes, quas sub dicione Philippi regis fue-
1011111101οε atque inmunes 0110101013 quibus au·
ditis maximo et inopinato gaudio homines perculsi
1111111111111111111111111111111
tanta 00010111 clamoris 0110111010 0010100010111, ut
certe constet aues, quae superuolabant, adtonitas
pauentesque decidisse. magni animi fuisset a tot
captiuorum capitibus seruitutem detraxisse, quot tunc
nobilissimis et opulentissimis urbibus populus Ro· 10
manus libertatem largitus cst.

Ad cuius maiestatem pertinet non solum quae
ipse benigne tribuit, sed etiam quae 0110 tribuente
sensit commemorari: ut enim illic meritae, ita hic
redditae laudis conmendatio est. 15

Eut. l. Hiero Syracusarum rex audita clade, qua
Romani 1111111 Trasimennum lacum erant adflicti, ccc
milia mo ium tritici et cc hordei aurique ducenta
et xa pondo urbi nostrae muneri misit. neque igna-
rus uerecundiae maiorum nostrorum, ne aurum 1101-οο
lent accipere, in habitum id Victoriae formauit, ut
eos religione motos munificentia sua uti cogeret,
uoluntate mittendi prius, iterum prouidentia cauendi
110 remitteretur liberalis.

4100110100111Γ, audiuit L, audiei 11. l. 11211111
5 optrcuer' 10011. 1112 eu obt.) A Halm 116 tir 1111110011-
1111(1111111111111111111111111111
21¹, commemoratae LA* Halm,

meritae 1101, etmimoratc 1110
qut 10111011 commeritae 1110111111, collatae 1110190 A, comme·
motatio partae Foertccb1122 1 15 commendatio est ΑΒ,
conmendationes LA¹ 11 11 trasimennum 1101, thrasimennir Αἱ,

thrasymenni 13011111. Halm 11 (uc—0 mil 11101111 L, aba mil;
1111111 (sep. m m. 2 adet. o et 111 mro. 2 1101 3 titt. 0101.)

0100· 111010110111 rs orces n 0010100111
pondo· (ZdX 0101111, C Ι1Ρο1., pon o ducentum ac
uiginti ’0. XXII 37,5 1 19 1111111010 (aad 00110111. 0 ia 101.)
Α 11 20 uerecundiae 13¹ 1111010111 111 0011. en 01 L 11 nostrorum·
ne aurum L; 1110111 na id 1111101. et 1111100101.) A, nostro·
10111 110 (cor. 1010111)Ηο1111112200011 01 dett. 0011110111, om.

' ΑΗο111112300100101111111ι ·

 

