202 111. 1111.

111111111111111111111111111111111111111111111111 uel
solacii gra tia: nam laeta tquidem 11 prospera nego-

tia, 111111 oum diuina subfragatione foueant 111, hu· '

mana minus indigent. tenacius igitur eorum 11111111
1 posteritatis memoria adprehendi, qui aduersos casus
amicorum non deseruerunt tquam qui 1111111111 111-

111 cursum comitati 11111 nemo de Sardanapalli fa·

miliaribus loquit 11, 01111 111 Pylade paene amico quarn
Agamemnone notior est atre, si quidem illorum
11 amicitia 111 consortione 111111111111 11 luxuriae conta-
buit, horum 11111 atque asperae condicionis sodali-
cium ipsarum miseriarum experimento 1111111111
mmmttmmmfflmmmff

l. Ι11111111111111111 fuisse Ti. Gracchus existima·
11111 1111111111111111, quia potent ram suam saluti erus
praetulerat. quam 1111111111 tamen fidei amicum
1111111 11 hoc tem prauo proposit 101 Blossium 011111-
num habuerit operae pretium 111 cognoscere. hostis
iudicatus, ultimo sup licio adfectus, sepulturae ho-
1111111 spoliatus beniuolentia 1111111111 non caruit:
nam cum senatus RupiliotetLaenati consulibus 11111-
desset utin 111, qui cum Graccho consenserent, acore
maiorum 1111111111 terent, ct tad Laelium, cuius con-
silio praecipue 1111111111 1 labantur, pro 11 Blossius
11 deprecatumt uenisset tfamilierit latisque excusatione
uteretura tque 11 dixisset tquid? 1111 1101111111
templo louist opt imi maximi faces subdere iussisset,

2 solatii A¹ 113 suffragat 1111 Α Halm ΙΙ foueantur (1111. 1
ia litara)A )” 4 tenatius A¹ ΙΙ 1 posteritatis L et marpo A,
potestatis A 11111111 1111181111, Α111101111110111 111111ιὲ
111111181111111111111111111141111111111111811111ΡΑΙΙ
9111111111111111011111111111(111111111111111111111111111
11111111.11.11111111111..
111(1ο1·1.111111)111111111.1111111111,13111 1111111111
LA, ct blossius est up. .Par. ct dis posteo cn 11111 l³¹9¹ p-pul
1111 A¹ nal 11111111 Paphios ru tilio LA Pom! lanati {A Η

1111111114111111, A, cm LA ΙΙ 13 maiore 111111 animaduer-

 

1

