636 ’ sunus 161111111111111111111 ·

Bagrada flumen 6111666 6611 0 1111 1616 ueteribus senatus
bahnea pensilia 460 6 6611161116 subscripta 66, 3
T. Barrus (olii Β61111166) te· 06661116 (immo Calpurnia)' lex
elementum iniquum 16616116 (16 repetundis 314,18
spiritum posuit 3661 06661116 (1 Metelli ’1361661161
Reginus ιι. ad 363,11 11116) 1161611141) uxor 2211
Beneuentano pugna ιι. ad 061606661116 arqainii Pri-
266, 21 661 uxor 691, 3
Beneuentum 666, 21 6066611111661166116111. T.
Berenice Antiochi Π uxor Ρὲ11116611114Ι 61 auunculus
Berenices trem 611161166 L Caecilius Metellus (cons
habuit Olympionicarum, 18 66161641) pont max. (243)
Bestia ιι Cel urnius 3 16. 19,10. 4068
Bias philosoplas 116,14 326, M. CaeciliusMetellus uaestor
19. 641, 3 (216) post tclsdem annen-
Bibaculus ιι. Turius sem auctor deserendae Ita-
Bibulus ιι. Calpurnius 1166 101, 64. 666, 6 (14ch
Bith 6111664, 16 166, 6. 211,1 Metellus 00ch
Biton Ar uus 246, 22 6066611166 Me ellus Mace-
Βι1ι111116ἷ166111616111 161 444, ’11126161ρέ2131ἕὲ6116606) 366,
Β1616166 Salapiae princepsQ 0614611116 Metellus Balea-
168, 4 ricusMaoedonicifilius(cons.
C. elisum Cumanus 60611 163) ιι, 0666111311 cs. 621, ⁰
Bocchus rex Mauritaniae 410 L Caecilius Metellus Caluus
22 Μ666661161116161(66116.14·2)
Boeotia 66, 62 36616
361616616612 6 Caecilius Metellus Celer
Bononiensis ιι. Calidius (66116 601.)6166 urb. (63)
Bosporanus tractus 858,19 613,10.661,11
Brennus Gallorum dux 14,11 6 Caec111us Metellus Creticus
Britannicsinsula128, 10, Bri· sequentis nepos (66116661
tannici oculi 163, 6’4 366, 26
neumanensis L 0666111116 Metellus Delma· l
Brundisium 148,'3. 216, 13, t1cus 0616111166 (cons 119) l
304,14 448, 23 0611101 (116 106, 14
6161111116 ultio 206, 26, ιι..1) 6066611161 6616616666,
· Iunius Brut us donicus (cons. 14661143)
Bruttii 69, 60. 41, 11 · 146, 14. 18810. 361, 31. 386,
Bruttius 1136122113 16, 0611161666111’661111111 J
Β111166669,;4 ιι. ’Iunius gessit 61, 23. 161,1.6 619,
Bura 61116’“ 111 'Achaico litore 10. 3464 461,;6 erus uxor l
609, 29 660,11’; 6116”11111 1661.
Burbuleius scaenicus 468,8 321’ς2 6166161161166360, 16
Β6116 praenomen mulie’bre Q. 0666111116 Metellus Nepos
661, 6 (cons. ιι) see, 4. 4661
Β616’16111116Α61116211,16 Q. Caecilius Metellus 111111111-

 

