1111111111. 11-1, 1111, 187

Diogenen gradu suo diuitiis pellere temptat, celerius
Dareum armis.

Idem Syracusis, cunr holera ei lauanti Aristippus
dixisset, si ‘Dionysium adulari uelles, ista non esses’,
‘immo', inquit ‘si tu ista esse uelles, non adularere⁵
Dionysium’.

IIII. Du PAVPERTATE.

Maxima ornamenta esse matronis liberos, apud
Pomponium Rufum collectorum libro a sic inueni·
mus: Cornelia Gracchorum mater, cum Campana 1⁰
matrona apud illem hospita ornamenta sua pulcher-
rima illius saeculi ostenderet, traxit eam sermone,
1111111 e schola redirent liberi, et ‘haec' inquit forna-
menta sunt mea'. omnia nimirum habet qui nihil
concupiscit, eo quidem certius 'squam cuncta pos-15
sidet, quia dominium rerum conlabi solet, bonae men·
tis usurpatio nullum tristioris fortunae recipit ineur-
sum. itaque quorsum attinet aut diuitias rn prima

felicitatis parte aut paupertatem in ultimo miseria-

1 temptat] 1111111111111. pellat 1111 set pellet Eberhard
11162112 (1111111111 11113 suacusasp (1111 a 111111 s corr. 11 p
1111111111, 11 4 ri] sy L 11 dyonrsrum A, om. 11.1.Ρ11·.11
adulare 11111118 rnqurt 1113111111 1sta LA, tu haec Par.
Ηα1111,· eodem modo hoe promtu 1111111111 Ρ11. IIII 5, 51 “
esse uelles LA, ossea Par. 1 adularere A²‚ adulare LA¹,
11111111111Ρ11.116 dyonisium LA, 1. P. dyonisyo 11111111
1Ρ11.118 liberorum A, 1111111. um 1111111111 uei Vll la-
tere 111111 1 9 inueniemus LA 11 10 cornelia* gracchorum
mater (er 111 raa) L, eorneham gr. matrem 11111 campa-
nam 1111111 11 matronam 1111111111 11111 12 saeculi] addend.
arici. ei 11 sermone* LA 11 13 donee marpo L darer, 111. LA,
dum 11111, Halm, quousque A² et 11111.

14 omma nimirum] 11111 11 proximu 'adio 1111111111111 111111
praecedentibus, ut 1111111111 possis intercidisse lurrascemodr
fere senteutiam: 01111111111111111 quidem 11111111 spreuit di-
1111111. 11. rios 111 Flectere. 1886 . 561115 quam curggtaBLGAj,

11 , qno cunc ,

auci 11 *escola L 11

quam qui cuncta Α1 11 11111111 , Ha
quo 111111Ρ11111111111, quo magis tuta corui. Halm, 111 quo-
niam 1111 quod) total, quam - possidet 11111111. cens. Weuslrp
1884 11785117 rrecipit L

 

